return {
    SubCategory = "子类别",
    Rarity = "稀有度",
    Name = "昵称",
    FilterBy = "按条件筛选",
    Buyable = "可购买",
    ObjectType_Clothes = "服装",
    Render = "渲染",
    Categories = "分类",
    WeaponSetting = "武器设置",
    Premade = "预设物品",
    OrderBy = "排序方式",
    Pac3 = "Pac3",
    Pos = "位置",
    Ang = "角度",
    Scale = "缩放",
    Color = "颜色",
    Bone = "骨骼",
    Add = "添加",
    Remove = "移除",
    MaterialID = "材质ID",
    Duplicate = "复制",
    ClickTaunt = "点击播放嘲讽!",
    Obtained = "你获得了",

    Price = "价格",
    BestPrice = "最高价格",
    LowestPrice = "最低价格",
    Inspect = "檢查;審視",

    Others = "其他",
    CantBuyRank = "你没有购买该物品的权限",

    PreviewPos = "预览位置",
    PreviewDistance = "预览距离/缩放",

    TradeSent = "你向 %s 发送了交易请求",

    Log_1 = "{1} 收到了物品 {2}",
    Log_2 = "{1} 在离线时收到了物品 {2}",
    Log_3 = "{1} 已更改对象 {3} 的属性 {2}",
    Log_4 = "{1} 的钱数已更新: {2}",
    Log_7 = "玩家的金钱通过Steamid  {1} 被修改了: {2}",
    Log_5 = "等级组 {1} 已由 {2} 创建",
    Log_6 = "等级组 {1} 已由 {2} 编辑",
    Log_8 = "等级组 {1} 已由 {2} 删除",
    Log_9 = "稀有度 {1} 已由 {2} 删除",
    Log_10 = "稀有度 {1} 已由 {2} 创建",
    Log_11 = "物品 {1} 已由 {2} 删除",
    Log_12 = "物品 {1} 已由 {2} 修改",
    Log_36 = "{1} 已创建物品 {2}",

    Log_13 = "对象类型 {1} 已由 {2} 创建",
    Log_14 = "对象类型 {1} 已由 {2} 更新",
    Log_15 = "对象类型 {1} 已由 {2} 删除",

    Log_16 = "渲染 {1} 已由 {2} 编辑",
    Log_17 = "渲染 {1} 已由 {2} 创建",
    Log_18 = "渲染 {1} 已由 {2} 删除",

    Log_19 = "pac3 {1} 已由 {2} 创建",
    Log_20 = "pac3 {1} 已由 {2} 更新",
    Log_21 = "pac3 {1} 已由 {2} 删除",

    Log_22 = "{1} 已使用货币兑换 {2} 换取 {3}",
    Log_23 = "{1} 创建货币兑换 {2}",
    Log_24 = "{1} 已修改货币兑换 {2}",
    Log_25 = "{1} 删除货币兑换 {2}",

    Log_26 = "{1} 已查看 {2} 的库存",
    Log_27 = "{1} 更改了 {2} 的普通货币 {2}",
    Log_37 = "{1} 更改了 {2} 的高级货币 {2}",
    Log_28 = "{1} 向 {2} 的库存中添加了物品 {2}",
    Log_29 = "{1} 从 {2} 的库存中删除了物品 {2}",
    Log_38 = "{1} 从 {2} 的库存中删除了一个物品",

    Log_30 = "{1} 修改了 {2} 的武器设置",
    Log_31 = "{1} 删除了武器设置 {2}",
    Log_32 = "{1} 创建了武器设置 {2}",

    Log_33 = "{1} 在 {2} 上创建了一个等级晋升",
    Log_34 = "{1} 已修改 {2} 上的等级晋升",
    Log_35 = "{1} 已删除 {2} 上的等级晋升",

    Log_39 = "{1} 修改了汽车配置 {2}",
    Log_40 = "{1} 删除了汽车配置 {2}",
    Log_41 = "{1} 创建了汽车配置 {2}",

    Log_BuyItem = "购买物品",
    Log_BuyItemOffline = "赠送物品",

    ExpireItem = "此物品将在购买后 %s 过期",
    ExpireItemIn = "此物品将在 %s 后过期",
    Months = "月",
    week = "周",
    day = "天",
    hour = '时',
    minutes = '分',
    seconds = "秒",

    NotEnoughMoney = "你没有足够的钱",
    Search = "搜索",
    Date = "日期",
    Logs = "日志",
    SteamIDInClipboard = "SteamID已复制到剪贴板!",
    SendTradeInvitation = "向 %s 发送交易邀请",
    NeedsToAcceptAfterward = "他需要接受",
    Name = "昵称",
    SetPlayerMoney = '设置玩家的\'钱数',
    MoneyToSet = '要设置的钱数',
    GiveItemToPlayer = '将物品给予给玩家',
    ItemToGive = '要给予的物品',


    Input_MissingValue = "缺少值",
    Input_MoreThan0 = "必须大于0",
    Input_LessThanX = "必须小于 %s",
    Input_MoreThanX = "必须大于 %s",
    Input_NotExistingItem = "物品ID无效/缺失",
    Input_TooShortText = "文本太短(应为 %s 个字符)",

    Open = "打开",
    Close = "关闭",
    CloseMenu = "关闭菜单",
    Ready = "准备",
    Trade = "交易",
    TradeReady = "交易已准备好,你不能修改你的报价",

    ListOfObjects = "物体列表",
    CarDealer_1 = "要给予的汽车/类别(与您的汽车经销商插件相关)",
    CarDealer_2 = "车辆类别(如果第一个参数不是车辆类别)",

    Commandes_1 = "命令",
    Commandes_2 = "执行条件...",
    Commandes_2_0 = '每次重生时',
    Commandes_2_1 = '第一次生成时',
    Commandes_2_2 = '仅一次',
    Commandes_3 = "Lua 代码",

    Entities_1 = "实体类别",
    Entities_2 = "用于显示的模型覆盖(推荐)",
    EntitiesClass = "实体",

    FinishersClass = "终极动画",
    Finisher_0 = "粒子名称或终极效果ID",
    Finisher_1 = "粒子文件名",
    Finisher_2 = "执行时隐藏布娃娃",
    Finisher_3 = "偏移量",
    Finisher_4 = "附件ID",
    Finisher_5 = "重复次数",
    Finisher_6 = "每次重复之间的秒数",
    Finisher_7 = "跟随布娃娃",
    Finisher_8 = "商店展示尺寸",

    KillCardClass = "击杀卡片",
    KillCard_1 = "图片链接(物品)",
    KillCard_2 = "卡片顶部颜色",

    PlayerModelClass = "玩家模型",
    PlayerModel1 = "模型路径",

    Bundles = "捆绑包",
    CarSkin_1 = "材质 (材质名称或链接)",
    CarSkin_2 = "限制车辆使用",

    Skin = "皮肤",
    Scale = "比例",
    PetClass = "宠物",
    Pet_4 = "行走动作",
    Pet_5 = "待机动作",
    Pet_6 = "游泳动作",
    Pet_7 = "跳跃动作",
    Pet_8 = "你的宠物的名称",
    Pet_Alt = '序列名称',
    Pet_Alt2 = '速度倍率',

    CarSkins = "车辆皮肤",
    CarSkins_AlreadyExist = '该车辆类别已存在',
    CarSkins_Create = '创建车辆皮肤',
    DeleteCarClassSkin = "删除此车辆皮肤预设",

    TauntsClass = "动画",
    Taunts_2 = "动作/wOs动画名称",
    Taunts_3 = "是否循环播放 ? (仅支持wOs)",
    Taunts_4 = "音乐链接",
    Taunts_5 = "序列速度 ( 0.5 = 半速, 1 = 正常速度)",
    Taunts_6 = "动画百分比，用于显示",

    ColorClass = "颜色",
    Color_1 = "RGB颜色",
    Color_2 = "样式颜色",

    EffectClass = "特效",
    Style = "样式",
    TextClass = "文本",

    TrailsClass = "尾迹",
    Trails_1 = "基于粒子(未选中)或基于拖尾",
    Trails_2 = "效果数据 (纹理或粒子名称)",
    Trails_3 = "使用骨骼或附件进行跟随 ( 骨骼允许偏移 )",
    Trails_4 = "附件或骨骼名称",
    Trails_5 = "如果使用粒子 + 骨骼: 偏移",
    Trails_6 = "如果使用粒子：文件目录",
    Trails_7 = "如果使用尾迹：颜色",
    Trails_8 = "如果使用尾迹: 是否叠加",
    Trails_9 = "如果使用尾迹: 起始宽度",
    Trails_10 = "如果使用尾迹: 结束宽度",
    Trails_11 = "如果使用尾迹: 尾迹效果时间",

    TempWeaponClass = "临时武器",
    TempWeapon_1 = "武器类别",
    TempWeapon_2 = "装备时提供的主弹药数量",
    TempWeapon_3 = "装备时提供的备用弹药数量",
    TempWeapon_4 = "渲染向量, 用于修正错误的位置",

    PermWeaponClass = "永久武器",

    WeaponSkinClass = "武器皮肤",

    ClothesClass = "配饰",
    ClothesDefaultHat = "帽子",
    ClothesDefaultBack = "背包",
    ClothesDefaultFacemask = "面罩",
    ClothesDefaultGlasses = "眼镜",
    ClothesDefaultNeck = "颈部",
    Clothes_1 = "模型",
    Clothes_5 = "用户角度",
    Clothes_6 = "用户位置",
    Bonemergable = "骨骼合并",
    UserScale = "用户比例",
    SkinID = "皮肤ID",
    Accept = "接受",
    Cancel = "取消",
    Save = "保存",
    Reset = "重置",
    Send = "发送",
    AddNewValue = '添加一个新值',
    RemoveThisValue = "删除此条目",
    Actions = "操作",
    Parameters = "参数",
    Unequip = "卸下",
    Equip = "装备",
    Use = '使用',
    BuyWithPremiumMoney = "使用高级货币购买",
    BuyWithClassicMoney = "使用经典货币购买",
    ThisItemCost = "该商品的价格是 %s",
    BuyFormat = "购买 %s",
    YouCantAfford = "你买不起这个商品",
    OnPromotion = "促销中",

    ACoinsPremium = "ACoins 高级",
    ACoinsClassic = "ACoins 经典",
    ExchangeType = '交换类型',


    SureToDeleteTrade = "确定要删除此交易吗?",
    CurrencyType = '货币类型',
    CreateNewCurrencyType = '创建新的货币交易',
    OrderCurrencyCoins = '顺序：货币 -> 金币',
    RatioCurrency = '输出货币的价值是多少',
    IsPremiumCoins = '高级金币?',
    ParentContainer = '父容器',
    HowMuchItemAreEquipable = '可装备的物品数量',
    ItemList = "物品列表",
    Create = '创建',
    PremiumPrice = "高级价格",
    DeleteOnDeathWhenEquipped = '装备时如果死亡即删除',
    PromotionStart = '促销开始',
    PromotionEnd = '促销结束',
    PromotionAmount = '促销金额',
    PictureLink = "图片链接(覆盖渲染)",
    PictureLinkNotOverride = "图片链接或文本图标",
    GroupRestrained = '受限的用户组',
    ExpireTime = '过期时间 (秒)',
    ModifyAItem = '修改物品',
    AreYouSureToDeleteThis = "确定要删除此项吗?",
    AreYouSureToSellThis = "您确定要出售此物品吗？",
    SellThisItemFor = "以 %s 的价格出售此物品",

    WarningDeleteItem = "删除该物品并退还玩家",
    WarningDeleteItemRefund = "删除该物品且不退款",
    WarningDeleteItem2 = "这将返还金钱给玩家，你确定吗 ?",
    WarningDeleteItemRefund2 = "这不会返还金钱给玩家 ! 你确定吗 ?",
    ExportAsPremade = '导出为预制品',
    CreateAObjectCategory = '创建一个对象类别',
    Parent = "父级",
    SelectAParentType = '选择一个父类型',
    HowMuchItemsAreEquipable = '有多少项目是可装备的',
    CanOnlyDeleteSubCat = "只能删除子类别",
    NeedToBeEmpty = "只能删除空的子类别",
    DeleteThisSubCategory = "删除此子类别 %s",
    ID = "ID",
    ModelAttached = '玩家或模型 (已检查) 已附加',
    Pac3Code = "Pac3 代码",
    CreateAPac3 = '创建 Pac3',
    ClickHereToSaveSelection = "C点击此处以保存所选物品",
    CreateMissingSubCat = "创建缺失的子类别",
    NeededToCreateProperly = "它们是正确创建项目所必需的",
    SelectItemsToImport = '选择您想要导入的项目',
    ObjectTypeXIsMissing = "对象类型 %s 缺失",
    XItemsCouldntBeLoaded = "%s 项目无法加载",
    WhichExistingCat = "我们使用哪些现有类别 ( 左边 = 预制类别，右边 = 您想要放置项目的类别)",
    UsedCatForX = "用于 \'%s\' 的类别",
    RequireWorkshop = "此内容需要创意工坊插件",
    AcceptToOpenPopup = "接受以打开创意工坊页面",
    GroupName = "组名称",
    Description = "描述",
    MissingRankFailMsg = "尝试购买但没有所需等级的消息",
    FreeCoinsEvery5Min = '我们每5分钟发放多少免费金币 ?',
    PremiumCoinsEvery5Min = '我们每5分钟发放多少高级金币 ?',
    RankName = "等级名称",
    AllowedRanks = '允许的等级',
    RankGroups = '等级组',
    CreateRankGroup = "创建等级组",
    WarningDeleteRankGroup = "你确定要删除 %s 吗? %s 项目使用它",
    WarningDeleteRankGroupEmpty = "删除等级 %s",
    CantUndoOperation = "你不能撤销此操作",
    SureToDeletePromotionRank = "你确定要删除此晋升等级吗",
    RankAlreadyExistWithThatName = "已存在具有该名称的等级",
    RankPromo = '等级晋升',
    CreatePromoBasedOnRank = '根据等级创建晋升',
    Rank = "等级",
    CreateARarity = '创建一个稀有度',
    DeleteTheRarity = "删除稀有度 %s",
    DrawObjectTypeInShopCategory = "在此商店类别中绘制 '%s' 对象",
    Renders = "渲染",
    CreateARender = '创建一个渲染',
    CantDeleteNotEmptyRender = "在清空渲染之前，你不能删除它",
    DeleteRender = "删除渲染 %s",
    WeaponSkins = "武器皮肤",
    CreateAWepClassSkin = '创建一个武器类别皮肤',
    AWeaponWithThisClass = "这个类别的武器已经存在",
    DeleteWeaponClassSkin = "你确定要删除武器 %s 吗 ",
    WrongEquipRank = " 你需要特定的等级才能装备这个",

    Unbox = "%s 已获得",

    WinnerIs = "获胜者是 %s!",
    RestrictedTo = "限制为 %s",
    TradeOffers = "交易报价",
    TradeCreate = '创建交易',
    PlayerInventory = '玩家库存',
    Currencies = '货币',
    Giveaway = "赠送",
    CreateGiveaway = "创建赠送物品",
    TooLongText = "文本太长 (限制为 %s 个字符)",
    ObjectType = "对象类型"
}