return {
    SubCategory = "Sub-category",
    Rarity = "Rarity",
    Name = "Name",
    FilterBy = "Filter by",
    Buyable = "Buyable",
    ObjectType_Clothes = "Clothes",
    Render = "Renders",
    Categories = "Categories",
    WeaponSetting = "Weapon Settings",
    Premade = "Premade Items",
    OrderBy = "Order By",
    Pac3 = "Pac3",
    Pos = "Pos",
    Ang = "Ang",
    Scale = "Scale",
    Color = "Color",
    Bone = "Bone",
    Add = "Add",
    Remove = "Remove",
    MaterialID = "Material ID",
    Duplicate = "Duplicate",
    ClickTaunt = "Click to taunt !",
    Obtained = "You obtained",

    Price = "Price",
    BestPrice = "Highest Price",
    LowestPrice = "Lowest Price",
    Inspect = "Inspect",
    Unbox = "%s unboxed",

    Others = "Others",
    CantBuyRank = "You don't have the right rank to buy this item",

    PreviewPos = "Position of the preview",
    PreviewDistance = "Distance of the preview/Zoom",

    TradeSent = "You sent the trade offer to %s",

    Log_1 = "{1} received the item {2}",
    Log_2 = "{1} received the item {2} while being offline",
    Log_3 = "{1} has changed attribute {2} on object {3}",
    Log_4 = "{1}'s money has been updated: {2}",
    Log_7 = "The money of the player with the steamid {1} has been modified by : {2}",
    Log_5 = "The rank group {1} has been created by {2}",
    Log_6 = "The rank group {1} has been edited by {2}",
    Log_8 = "The rank group {1} has been deleted by {2}",
    Log_9 = "The rarity {1} has been deleted by {2}",
    Log_10 = "The rarity {1} has been created by {2}",
    Log_11 = "The item {1} has been deleted by {2}",
    Log_12 = "The item {1} has been modified by {2}",
    Log_36 = "{1} has created item {2}",

    Log_13 = "The object type {1} has been created by {2}",
    Log_14 = "The object type {1} has been updated by {2}",
    Log_15 = "The object type {1} has been deleted by {2}",

    Log_16 = "Render {1} has been edited by {2}",
    Log_17 = "Render {1} has been created by {2}",
    Log_18 = "Render {1} has been deleted by {2}",

    Log_19 = "The pac3 {1} has been created by {2}",
    Log_20 = "The pac3 {1} has been updated by {2}",
    Log_21 = "The pac3 {1} has been deleted by {2}",

    Log_22 = "{1} has used currency exchange {2} for {3}",
    Log_23 = "{1} to create currency exchange {2}",
    Log_24 = "{1} has modified currency exchange {2}",
    Log_25 = "{1} deleted currency exchange {2}",

    Log_26 = "{1} has read {2}'s inventory",
    Log_27 = "{1} changed {2} normal money of {2}",
    Log_37 = "{1} has modified {2} premium money of {2}",
    Log_28 = "{1} has added item {2} to {2}'s inventory",
    Log_29 = "{1} has deleted item {2} from {2}'s inventory",
    Log_38 = "{1} has deleted an item from {2}'s inventory",

    Log_30 = "{1} modified {2} weapon settings",
    Log_31 = "{1} deleted weapon setting {2}",
    Log_32 = "{1} created weapon setting {2}",

    Log_33 = "{1} created a rank promotion on {2}",
    Log_34 = "{1} has modified a rank promotion on {2}",
    Log_35 = "{1} has deleted a grade promotion on {2}",

    Log_39 = "{1} modified a car configuration {2}",
    Log_40 = "{1} deleted a car configuration {2}",
    Log_41 = "{1} created a car configuration {2}",

    Log_BuyItem = "Items bought",
    Log_BuyItemOffline = "Given items",

    ExpireItem = "This item will expire %s after buy",
    ExpireItemIn = "This item will expire in %s",
    Months = "Month(s)",
    week = "w",
    day = "d",
    hour = 'h',
    minutes = 'min',
    seconds = "sec",

    NotEnoughMoney = "You don't have enough money",
    Search = "Search",
    Date = "Date",
    Logs = "Logs",
    SteamIDInClipboard = "SteamID in clipboard !",
    SendTradeInvitation = "Send trade invitation to %s",
    NeedsToAcceptAfterward = "He need to accept it afterwards",
    Name = "Name",
    SetPlayerMoney = 'Set player\'s money',
    MoneyToSet = 'Money to set',
    GiveItemToPlayer = 'Give a item to player',
    ItemToGive = 'Item to give',


    Input_MissingValue = "Missing a value",
    Input_MoreThan0 = "Must be more than 0",
    Input_LessThanX = "Must be less than %s",
    Input_MoreThanX = "Must be superior than %s",
    Input_NotExistingItem = "Item ID in invalid/missing",
    Input_TooShortText = "Text is too short (Should be %s characters)",

    Open = "Open",
    Close = "Close",
    CloseMenu = "Close the menu",
    Ready = "Ready",
    Trade = "Trade",
    TradeReady = "Trade is ready, you can't modify your offer",

    ListOfObjects = "List of objects",
    CarDealer_1 = "Car/Class to give (Related to your cardealer addon)",
    CarDealer_2 = "Class of vehicle (If the first parameter is not a vehicle class)",

    Commandes_1 = "Command",
    Commandes_2 = "Execute when...",
    Commandes_2_0 = 'On every spawn',
    Commandes_2_1 = 'On first spawn',
    Commandes_2_2 = 'One-time only',
    Commandes_3 = "Lua Code",

    Entities_1 = "Entity Class",
    Entities_2 = "Model override, to display (Recommended)",
    EntitiesClass = "Entities",

    FinishersClass = "Finishers",
    Finisher_0 = "Particle name or FinisherID",
    Finisher_1 = "Particle filename",
    Finisher_2 = "Hide Ragdoll on execute",
    Finisher_3 = "Offset",
    Finisher_4 = "AttachmentID",
    Finisher_5 = "Repeat Count",
    Finisher_6 = "Seconds between each repeat",
    Finisher_7 = "Follow ragdoll",
    Finisher_8 = "Shop Display Size",

    KillCardClass = "Kill Cards",
    KillCard_1 = "Picture Link (Item)",
    KillCard_2 = "Color on the card top",

    PlayerModelClass = "Player Models",
    PlayerModel1 = "Model path",

    Bundles = "Bundles",
    CarSkin_1 = "Material (Material name or link)",
    CarSkin_2 = "Vehicle restricted",

    Skin = "Skin",
    Scale = "Scale",
    PetClass = "Pets",
    Pet_4 = "Walk Sequence",
    Pet_5 = "Idle Sequence",
    Pet_6 = "Swim Sequence",
    Pet_7 = "Jump Sequence",
    Pet_8 = "Your pet's name",
    Pet_Alt = 'Sequence Name',
    Pet_Alt2 = 'Speed Mult',

    CarSkins = "Car Skins",
    CarSkins_AlreadyExist = 'This car class already exist',
    CarSkins_Create = 'Create a car skin',
    DeleteCarClassSkin = "Delete this car skin preset",

    TauntsClass = "Animations",
    Taunts_2 = "Act name OR wOs anim name",
    Taunts_3 = "Should loop ? (wOs only)",
    Taunts_4 = "Song Link",
    Taunts_5 = "Seq speed ( 0.5 = Half-Speed, 1 = Normal)",
    Taunts_6 = "Percentage on anim, for display",

    ColorClass = "Color",
    Color_1 = "Color By RGB",
    Color_2 = "Color By Style",

    EffectClass = "Effect",
    Style = "Style",
    TextClass = "Text",

    TrailsClass = "Trails",
    Trails_1 = "Particle-based (Unchecked) Or trail-based",
    Trails_2 = "Effect Data (Texture, or particle name)",
    Trails_3 = "Using bone or Attachment to follow ( Bone allows offset )",
    Trails_4 = "Attachment or Bone Name",
    Trails_5 = "If Particles + Bone: Offset",
    Trails_6 = "If Particles: File Dir",
    Trails_7 = "If Trail: Color",
    Trails_8 = "If Trail: Is Additive",
    Trails_9 = "If Trail: Start Width",
    Trails_10 = "If Trail: End Width",
    Trails_11 = "If Trail: Lifetime",

    TempWeaponClass = "Temporary Weapons",
    TempWeapon_1 = "Weapon Class",
    TempWeapon_2 = "Number of primary ammo to give on equip",
    TempWeapon_3 = "Number of secondary ammo to give on equip",
    TempWeapon_4 = "Render Vector, to fix wrong positions",

    PermWeaponClass = "Permanent Weapons",

    WeaponSkinClass = "Weapon Skins",

    ClothesClass = "Accessories",
    ClothesDefaultHat = "Hat",
    ClothesDefaultBack = "Back",
    ClothesDefaultFacemask = "Facemask",
    ClothesDefaultGlasses = "Glasses",
    ClothesDefaultNeck = "Neck",
    Clothes_1 = "Model",
    Clothes_5 = "UserAng",
    Clothes_6 = "UserPos",
    Bonemergable = "Bonemergable",
    UserScale = "User Scale",
    SkinID = "Skin ID",
    Accept = "Accept",
    Cancel = "Cancel",
    Save = "Save",
    Reset = "Reset",
    Send = "Send",
    AddNewValue = 'Add a new value',
    RemoveThisValue = "Remove this entry",
    Actions = "Actions",
    Parameters = "Parameters",
    Unequip = "Unequip",
    Equip = "Equip",
    Use = 'Use',
    BuyWithPremiumMoney = "Buy with premium money",
    BuyWithClassicMoney = "Buy with classic money",
    ThisItemCost = "This item costs %s",
    BuyFormat = "Buy %s",
    YouCantAfford = "You can't afford this item",
    OnPromotion = "On promotion",

    ACoinsPremium = "ACoins Premium",
    ACoinsClassic = "ACoins Classic",
    ExchangeType = 'Exchange Type',


    SureToDeleteTrade = "Are you sure to delete this trade",
    CurrencyType = 'Currency type',
    CreateNewCurrencyType = 'Create a new currency trade',
    OrderCurrencyCoins = 'Order: Currency -> coins',
    RatioCurrency = 'How much value for the output currency',
    IsPremiumCoins = 'Premium coins ?',
    ParentContainer = 'Parent Container',
    HowMuchItemAreEquipable = 'How much items are equipable',
    ItemList = "Item list",
    Create = 'Create',
    PremiumPrice = "Premium price",
    DeleteOnDeathWhenEquipped = 'Delete on death, when equipped',
    PromotionStart = 'Promotion start',
    PromotionEnd = 'Promotion end',
    PromotionAmount = 'Promotion amount',
    PictureLink = "Picture link ( Override render )",
    PictureLinkNotOverride = "Picture link or text-icon",
    GroupRestrained = 'Group restrained',
    ExpireTime = 'Expire Time ( In seconds )',
    ModifyAItem = 'Modify a Item',
    AreYouSureToDeleteThis = "Are you sure to delete this",

    AreYouSureToSellThis = "Are you sure to sell this item ?",
    SellThisItemFor = "Sell this item for %s",

    WarningDeleteItem = "Delete the item and refund players",
    WarningDeleteItemRefund = "Delete the item without any refunding",
    WarningDeleteItem2 = "This will give money back to players, are you sure ?",
    WarningDeleteItemRefund2 = "This won't give money back to players ! Are you sure ?",
    ExportAsPremade = 'Export as premade',
    CreateAObjectCategory = 'Create a object category',
    Parent = "Parent",
    SelectAParentType = 'Select a parent type',
    HowMuchItemsAreEquipable = 'How much items are equipable',
    CanOnlyDeleteSubCat = "You can only delete sub-categories",
    NeedToBeEmpty = "You can only delete empty sub-categories",
    DeleteThisSubCategory = "Delete the sub-category %s",
    ID = "ID",
    ModelAttached = 'Player or model (checked) attached',
    Pac3Code = "Pac3 code",
    CreateAPac3 = 'Create a Pac3',
    ClickHereToSaveSelection = "Click here to save selected items",
    CreateMissingSubCat = "Create missing sub categories",
    NeededToCreateProperly = "They are needed to create properly the items",
    SelectItemsToImport = 'Select items you want to import',
    ObjectTypeXIsMissing = "The object_type %s is missing",
    XItemsCouldntBeLoaded = "%s items could not be loaded",
    WhichExistingCat = "Which existing categories we use ( Left = Premade category, Right = The one you want to put items in)",
    UsedCatForX = "Used category for \'%s\'",
    RequireWorkshop = "This content require a workshop addon",
    AcceptToOpenPopup = "Accept to open the workshop page",
    GroupName = "Group Name",
    Description = "Description",
    MissingRankFailMsg = "Message when trying to buy without required ranks",
    FreeCoinsEvery5Min = 'How much free coins we give every 5min ?',
    PremiumCoinsEvery5Min = 'How much premium coins we give every 5min ?',
    RankName = "Rank name",
    AllowedRanks = 'Allowed ranks',
    RankGroups = 'Rank Groups',
    CreateRankGroup = "Create a rank group",
    WarningDeleteRankGroup = "Are you sure to delete %s, %s items use it.",
    WarningDeleteRankGroupEmpty = "Delete the rank %s",
    CantUndoOperation = "You can't undo this operation",
    SureToDeletePromotionRank = "Are you sure to delete this promotion rank",
    RankAlreadyExistWithThatName = "A rank already exist with this name",
    RankPromo = 'Rank Promotion',
    CreatePromoBasedOnRank = 'Create a promotion based on ranks',
    Rank = "Rank",
    CreateARarity = 'Create a rarity',
    DeleteTheRarity = "Delete the rarity %s",
    DrawObjectTypeInShopCategory = "Draw '%s' objects in this shop category",
    Renders = "Renders",
    CreateARender = 'Create a Render',
    CantDeleteNotEmptyRender = "You can't delete without emptying the render first",
    DeleteRender = "Delete the render %s",
    WeaponSkins = "Weapon Skins",
    CreateAWepClassSkin = 'Create a Weapon Class Skin',
    AWeaponWithThisClass = "A weapon with this class already exists",
    DeleteWeaponClassSkin = "Are you sure to delete the weapon %s",
    WrongEquipRank = "You need a specific rank to equip that",

    WinnerIs = "Winner is %s!",
    RestrictedTo = "Restricted to %s",
    TradeOffers = "Trades Offers",
    TradeCreate = 'Trades Create',
    PlayerInventory = 'Players Inventory',
    Currencies = 'Currencies',
    Giveaway = "Giveaway",
    CreateGiveaway = "Make a giveaway",
    TooLongText = "Too long text (Should be %s caracters)",
    ObjectType = "Object Types"
}