return {
    SubCategory = "Sous-catégorie",
    Rarity = "Rareté",
    Name = "Nom",
    FilterBy = "Filtrer par",
    Buyable = "Achetable",
    ObjectType_Clothes = "Vêtements",
    Render = "Rendu",
    Categories = "Catégories",
    WeaponSetting = "Paramètres de l'arme",
    Premade = "Items Premade",
    OrderBy = "Trier par",
    Pac3 = "Pac3",
    Pos = "Pos",
    Ang = "Angle",
    Scale = "Taille",
    Color = "Couleur",
    Bone = "Os",
    Add = "Ajouter",
    Remove = "Supprimer",
    MaterialID = "ID du matériau",
    Duplicate = "Dupliquer",
    ClickTaunt = "Clic pour danser !",

    Price = "Prix",
    BestPrice = "Prix le plus élevé",
    LowestPrice = "Prix le plus bas",

    Obtained = "Vous avez obtenu",
    Unbox = "%s a obtenu",

    TradeSent = "Vous avez envoyé une demande d'échange à %s",

    Others = "Autres",
    CantBuyRank = "Vous n'avez pas le bon rang pour acheter cet objet",

    PreviewPos = "Position de la prévisualisation",
    PreviewDistance = "Distance de la prévisualisation/Zoom",

    Log_1 = "{1} a reçu l'élément {2}",
    Log_2 = "{1} a reçu l'objet {2} alors qu'il était hors ligne",
    Log_3 = "{1} a changé l'attribut {2} sur l'objet {3}",
    Log_4 = "L'argent de {1} a été modifié avec : {2}",
    Log_7 = "L'argent du joueur avec le steamid {1} a été modifié de : {2}",
    Log_5 = "Le groupe de grades {1} a été créer par {2}",
    Log_6 = "Le groupe de grades {1} a été édité par {2}",
    Log_8 = "Le groupe de grades {1} a été supprimé par {2}",
    Log_9 = "La rareté {1} a été supprimée par {2}",
    Log_10 = "La rareté {1} a été créer par {2}",
    Log_11 = "L'objet {1} a été supprimé par {2}",
    Log_12 = "L'objet {1} a été modifié par {2}",
    Log_36 = "{1} a créer l'objet {2}",

    Log_13 = "Le type d'objet {1} a été créer par {2}",
    Log_14 = "Le type d'objet {1} a été mis à jour par {2}",
    Log_15 = "Le type d'objet {1} a été supprimé par {2}",

    Log_16 = "Le rendu {1} a été édité par {2}",
    Log_17 = "Le rendu {1} a été créer par {2}",
    Log_18 = "Le rendu {1} a été supprimé par {2}",

    Log_19 = "Le pac3 {1} a été créer par {2}",
    Log_20 = "Le pac3 {1} a été mis à jour par {2}",
    Log_21 = "Le pac3 {1} a été supprimé par {2}",

    Log_22 = "{1} a utilisé l'échange de devise {2} pour {3}",
    Log_23 = "{1} à créer l'échange de devise {2}",
    Log_24 = "{1} a modifié l'échange de devise {2}",
    Log_25 = "{1} a supprimé l'échange de devise {2}",

    Log_26 = "{1} a lu l'inventaire de {2}",
    Log_27 = "{1} a modifié de {2} l'argent normal de {2}",
    Log_37 = "{1} a modifié de {2} l'argent premium de {2}",
    Log_28 = "{1} a ajouté l'objet {2} dans l'inventaire de {2}",
    Log_29 = "{1} a supprimé l'objet {2} de l'inventaire de {2}",
    Log_38 = "{1} a supprimé un objet de l'inventaire de {2}",

    Log_30 = "{1} a modifié le paramétrage d'arme {2}",
    Log_31 = "{1} a supprimé le paramétrage d'arme {2}",
    Log_32 = "{1} a créer le paramétrage d'arme {2}",

    Log_33 = "{1} a créer une promotion de grade sur {2}",
    Log_34 = "{1} a modifié une promotion de grade sur {2}",
    Log_35 = "{1} a supprimé une promotion de grade sur {2}",

    Log_39 = "{1} a modifié la configuration de voiture {2}",
    Log_40 = "{1} a supprimé la configuration de voiture {2}",
    Log_41 = "{1} a ajouté la configuration de voiture {2}",

    Log_BuyItem = "Articles achetés",
    Log_BuyItemOffline = "Objets donnés",

    ExpireItem = "Cet article expirera %s après l'achat",
    ExpireItemIn = "Cet article expirera dans %s",
    Months = "Mois",
    week = "w",
    day = "d",
    hour = 'h',
    minutes = 'min',
    seconds = "sec",

    NotEnoughMoney = "Vous n'avez pas assez d'argent",
    Search = "Recherche",
    Date = "Date",
    Logs = "Logs",
    SteamIDInClipboard = "SteamID copié !",
    SendTradeInvitation = "Envoyer une demande d'échange à %s",
    NeedsToAcceptAfterward = "Il doit l'accepter après",
    Name = "Nom",
    SetPlayerMoney = "Changer l'argent du joueur",
    MoneyToSet = "Montant d'argent à mettre",
    GiveItemToPlayer = 'Donner un objet au joueur',
    ItemToGive = 'Objet à donner',

    Input_MissingValue = "Valeur manquante",
    Input_MoreThan0 = "Doit être supérieur à 0",
    Input_LessThanX = "Doit être inférieur à %s",
    Input_MoreThanX = "Doit être supérieur à %s",
    Input_NotExistingItem = "L'objet n'est pas valide/manquant",
    Input_TooShortText = "Le texte est trop court (Doit être %s caractères)",

    Open = "Ouvrir",
    Close = "Fermer",
    CloseMenu = "Fermer le menu",
    Inspect = "Inspecter",
    Ready = "Prêt",
    Trade = "Echange",
    TradeReady = "L'échange est prêt, vous ne pouvez pas modifier votre offre",

    ListOfObjects = "Liste d'objets",
    CarDealer_1 = "Voiture à donner (En rapport avec votre addon cardealer)",
    CarDealer_2 = "Classe de la voiture (Si le premier paramètre n'est pas une classe de véhicule)",

    Commandes_1 = "Commande",
    Commandes_2 = "Exécuter quand...",
    Commandes_2_0 = "A chaque spawn",
    Commandes_2_1 = "A la connexion",
    Commandes_2_2 = 'Une seule fois',
    Commandes_3 = "Code Lua",

    Entities_1 = "Classe de l'entité",
    Entities_2 = "Modèle à afficher (Recommandé)",
    EntitiesClass = "Entités",

    FinishersClass = "Finishers",
    Finisher_0 = "Nom de la particule ou ID finisher",
    Finisher_1 = "Nom du fichier concernant la particule",
    Finisher_2 = "Cacher la ragdoll après éxecution",
    Finisher_3 = "Décalage",
    Finisher_4 = "ID de l'attachement",
    Finisher_5 = "Nombre de répétitions",
    Finisher_6 = "Secondes entre chaque répétition",
    Finisher_7 = "Suivre la ragdoll",
    Finisher_8 = "Taille d'affichage dans la boutique",

    KillCardClass = "Cartes de mort",
    KillCard_1 = "Lien web de l'image",
    KillCard_2 = "Couleur du haut de la carte",

    PlayerModelClass = "Modèle",
    PlayerModel1 = "Chemin d'accès du modèle",

    Bundles = "Pack",
    CarSkin_1 = "Matériel (Nom du Matérial ou lien)",
    CarSkin_2 = "Restreint par véhicule",

    Skin = "Skin",
    Scale = "Scale",
    PetClass = "Animaux",
    Pet_4 = "Séquence de marche",
    Pet_5 = "Séquence d'inactivité",
    Pet_6 = "Séquence de nage",
    Pet_7 = "Séquence de saut",
    Pet_8 = "Nom de votre animal",
    Pet_Alt = "Nom de la séquence",
    Pet_Alt2 = "Vitesse d'exécution de l'animation",

    CarSkins = "Skins de voitures",
    CarSkins_AlreadyExist = 'Une instance de cette voiture existe déjà',
    CarSkins_Create = 'Ajouter un skin de voiture',
    DeleteCarClassSkin = "Supprimer cette configuration de voiture",

    TauntsClass = "Animations",
    Taunts_2 = "Act name OR wOs anim name",
    Taunts_3 = "Should loop ? (wOs uniquement)",
    Taunts_4 = "Song Link",
    Taunts_5 = "Seq speed ( 0.5 = Half-Speed, 1 = Normal)",
    Taunts_6 = "Pourcentage de l'animation, pour l'affichage",

    ColorClass = "Couleur",
    Color_1 = "Couleur par RGB",
    Color_2 = "Couleur par style",

    EffectClass = "Effet",
    Style = "Style",
    TextClass = "Texte",

    TrailsClass = "Trails",
    Trails_1 = "Utilise une particule (Non-coché) ou texture (Trail classique)",
    Trails_2 = "Donnée d'effet (Texture pour Trail, ou nom de la particule pour particule)",
    Trails_3 = "Utilisation d'un bone ou attachment ( Os permet de modifier la position )",
    Trails_4 = "Nom de l'attachement ou du bone",
    Trails_5 = "Si Particules + Bone : Position à ajouter, en plus",
    Trails_6 = "Si Particules : Chemin vers la particule",
    Trails_7 = "Si Trail : Couleur",
    Trails_8 = "Si Trail : Additive",
    Trails_9 = "Si Trail : Largeur de départ",
    Trails_10 = "Si Trail : Largeur finale",
    Trails_11 = "Si Trail : Durée de vie",

    TempWeaponClass = "Armes temporaires",
    TempWeapon_1 = "Classe d'arme",
    TempWeapon_2 = "Nombre de munitions primaires à donner",
    TempWeapon_3 = "Nombre de munitions secondaires à donner",
    TempWeapon_4 = "Position, pour corriger les mauvaises positions dans la boutique",
    PermWeaponClass = "Armes permanentes",

    WeaponSkinClass = "Skins d'armes",

    ClothesClass = "Accessoires",
    ClothesDefaultHat = "Chapeau",
    ClothesDefaultBack = "Dos",
    ClothesDefaultFacemask = "Masque",
    ClothesDefaultGlasses = "Lunettes",
    ClothesDefaultNeck = "Cou",
    Clothes_1 = "Modèle",
    Clothes_5 = "Angle, du joueur",
    Clothes_6 = "Position, du joueur",
    Bonemergable = "Bonemergable",
    UserScale = "Taille, du joueur",
    SkinID = "Skin ID",
    Accept = "Accepter",
    Cancel = "Annuler",
    Save = "Sauvegarder",
    Reset = "Réinitialiser",
    Send = "Envoyer",
    AddNewValue = "Ajouter une nouvelle valeur",
    RemoveThisValue = "Supprimer cette entrée",
    Actions = "Actions",
    Parameters = "Paramètres",
    Unequip = "Désequiper",
    Equip = "Equiper",
    Use = "Utiliser",
    BuyWithPremiumMoney = "Acheter avec des Crédits",
    BuyWithClassicMoney = "Acheter avec des Pointshops",
    ThisItemCost = "Cet objet coûte %s",
    BuyFormat = "Acheter %s",
    YouCantAfford = "Vous ne pouvez pas acheter cet article",
    OnPromotion = "En promotion",

    ACoinsPremium = "ACoins Premium",
    ACoinsClassic = "ACoins Classique",
    ExchangeType = 'Exchange Type',

    SureToDeleteTrade = "Supprimer cet échange ?",
    CurrencyType = "Type de monnaie",
    CreateNewCurrencyType = 'Créer un nouvelle offre d\'échanges de coins',
    OrderCurrencyCoins = "Commande : Devise -> Coins",
    RatioCurrency = 'Quelle est la valeur de la monnaie de sortie ?',
    IsPremiumCoins = 'Coins premium ?',
    ParentContainer = 'Parent',
    HowMuchItemAreEquipable = 'Combien d\'objets peuvent être équipés',
    ItemList = "Liste d'objets",
    Create = "Créer",
    PremiumPrice = "Prix Premium",
    DeleteOnDeathWhenEquipped = 'Supprimer à la mort, si l\'objet est équipé',
    PromotionStart = "Début de la promotion",
    PromotionEnd = "Fin de la promotion",
    PromotionAmount = "Montant de la promotion",
    PictureLink = "Lien vers l'image ( Remplace le rendu )",
    PictureLinkNotOverride = "Lien vers l'image ou Texte-Icone",
    GroupRestrained = 'Groupe restreint',
    ExpireTime = "Temps d'expiration (en secondes)",
    ModifyAItem = "Modifier un objet",
    AreYouSureToDeleteThis = "Êtes-vous sûr de vouloir supprimer cet élément ?",

    AreYouSureToSellThis = "Êtes-vous sûr de vendre cet article ?",
    SellThisItemFor = "Vendre cet article pour %s",

    WarningDeleteItem = "Supprimer l\'objet et rembourser les joueurs",
    WarningDeleteItemRefund = "Supprimer l\'objet sans remboursement",
    WarningDeleteItem2 = "Cela rendra l\'argent aux joueurs, en êtes-vous sûr ?",
    WarningDeleteItemRefund2 = "Ceci ne rendra pas d'argent aux joueurs ! Êtes-vous sûr ?",
    ExportAsPremade = 'Exporter en tant que premade',
    CreateAObjectCategory = "Créer une catégorie d'objet",
    Parent = "Parent",
    SelectAParentType = "Sélectionner un type de parent",
    HowMuchItemsAreEquipable = 'Combien d\'objets sont équipables',
    CanOnlyDeleteSubCat = "Vous ne pouvez supprimer que des sous-catégories",
    NeedToBeEmpty = "Vous ne pouvez supprimer que les sous-catégories vides",
    DeleteThisSubCategory = "Supprimer la sous-catégorie %s",
    ID = "ID",
    ModelAttached = "Attaché au joueur ou au modèle (coché)",
    Pac3Code = "Code Pac3",
    CreateAPac3 = "Créer un Pac3",
    ClickHereToSaveSelection = "Cliquez ici pour enregistrer les éléments sélectionnés",
    CreateMissingSubCat = "Créer des sous-catégories manquantes",
    NeededToCreateProperly = "Elles sont nécessaires pour créer correctement les articles",
    SelectItemsToImport = "Sélectionnez les éléments que vous souhaitez importer",
    ObjectTypeXIsMissing = "Le type d'objet %s est manquant",

    XItemsCouldntBeLoaded = "%s objets n'ont pas été chargés",
    WhichExistingCat = "Quelles sont les catégories existantes que nous utilisons ( gauche = catégorie par défaut, droite = celle dans laquelle vous voulez placer les articles)",
    UsedCatForX = "Catégorie utilisée pour \'%s\'",
    RequireWorkshop = "Nécessite un content workshop",
    AcceptToOpenPopup = "Accepter pour ouvrir la page workshop",
    GroupName = "Nom du groupe",
    Description = "Description",
    MissingRankFailMsg = "Message lors d'une tentative d'achat sans les rangs requis",
    FreeCoinsEvery5Min = 'Combien de pièces gratuites nous donnons toutes les 5 minutes ?',
    PremiumCoinsEvery5Min = 'Combien de pièces premium nous donnons toutes les 5min ?',
    RankName = "Nom du rang",
    AllowedRanks = 'Rangs autorisés',
    RankGroups = 'Groupes de grades',
    CreateRankGroup = "Créer un groupe de grades",
    WarningDeleteRankGroup = "Êtes-vous sûr de supprimer %s, %s éléments l'utilisent",
    WarningDeleteRankGroupEmpty = "Supprimer le rang %s",
    CantUndoOperation = "Vous ne pouvez pas annuler cette opération",
    SureToDeletePromotionRank = "Êtes-vous sûr de vouloir supprimer ce rang de promotion",
    RankAlreadyExistWithThatName = "Un rang existe déjà sous ce nom",
    RankPromo = 'Promotion par rang',
    CreatePromoBasedOnRank = "Créer une promotion basée sur les rangs",
    Rank = "Rang",
    CreateARarity = "Créer une rareté",
    DeleteTheRarity = "Supprimer la rareté %s",
    DrawObjectTypeInShopCategory = "Dessine le type '%s' dans cette catégorie",
    Renders = "Renders",
    CreateARender = "Créer une catégorie",
    CantDeleteNotEmptyRender = "Vous ne pouvez pas supprimer sans vider le rendu au préalable",
    DeleteRender = "Supprimer le rendu %s",
    WeaponSkins = "Skins d'armes",
    CreateAWepClassSkin = "Créer un paramétrage d'arme",
    AWeaponWithThisClass = "Une arme de cette classe existe déjà",
    DeleteWeaponClassSkin = "Êtes-vous sûr de vouloir supprimer l'arme %s",
    WrongEquipRank = "Vous avez besoin d'un certain rang pour équiper cela",

    WinnerIs = "Le gagnant est %s!",
    RestrictedTo = "Restreint à: %s",
    TradeOffers = "Offres d'échanges",
    TradeCreate = 'Creation d\'échange',
    PlayerInventory = 'Inventaire joueur',
    Currencies = 'Monnaies',
    Giveaway = "Giveaway",
    CreateGiveaway = "Faire un giveaway",
    TooLongText = "Texte trop long (Doit faire %s caractères)",
    ObjectType = "Type d'objets"
}