return {
    SubCategory = "Unterkategorie",
    Rarity = "Seltenheit",
    Name = "Name",
    FilterBy = "Filtern nach",
    Buyable = "Kaufbar",
    ObjectType_Clothes = "Kleidung",
    Render = "Darstellungen",
    Categories = "Kategorien",
    WeaponSetting = "Waffeneinstellungen",
    Premade = "Vorgefertigte Gegenstände",
    OrderBy = "Sortieren nach",
    Pac3 = "Pac3",
    Pos = "Position",
    Ang = "Winkel",
    Scale = "Skalierung",
    Color = "Farbe",
    Bone = "Knochen",
    Add = "Hinzufügen",
    Remove = "Entfernen",
    MaterialID = "Material-ID",
    Duplicate = "Duplizieren",
    ClickTaunt = "Klicken, um zu verspotten!",
    Obtained = "Du hast erhalten",
    Inspect = "Prüfen",

    Price = "Preis",
    BestPrice = "Höchster Preis",
    LowestPrice = "Niedrigster Preis",
    Unbox = "%s erhielt",

    Others = "Andere",
    CantBuyRank = "Du hast nicht den richtigen Rang, um diesen Gegenstand zu kaufen",

    PreviewPos = "Position der Vorschau",
    PreviewDistance = "Entfernung der Vorschau/Zoom",

    TradeSent = "Du hast das Handelsangebot an %s gesendet",

    Log_1 = "{1} hat den Gegenstand {2} erhalten",
    Log_2 = "{1} hat den Gegenstand {2} erhalten, während er offline war",
    Log_3 = "{1} hat Attribut {2} am Objekt {3} geändert",
    Log_4 = "Das Geld von {1} wurde aktualisiert: {2}",
    Log_7 = "Das Geld des Spielers mit der Steam-ID {1} wurde geändert um: {2}",
    Log_5 = "Die Ranggruppe {1} wurde von {2} erstellt",
    Log_6 = "Die Ranggruppe {1} wurde von {2} bearbeitet",
    Log_8 = "Die Ranggruppe {1} wurde von {2} gelöscht",
    Log_9 = "Die Seltenheit {1} wurde von {2} gelöscht",
    Log_10 = "Die Seltenheit {1} wurde von {2} erstellt",
    Log_11 = "Der Gegenstand {1} wurde von {2} gelöscht",
    Log_12 = "Der Gegenstand {1} wurde von {2} bearbeitet",
    Log_36 = "{1} hat den Gegenstand {2} erstellt",

    Log_13 = "Der Objekttyp {1} wurde von {2} erstellt",
    Log_14 = "Der Objekttyp {1} wurde von {2} aktualisiert",
    Log_15 = "Der Objekttyp {1} wurde von {2} gelöscht",

    Log_16 = "Die Darstellung {1} wurde von {2} bearbeitet",
    Log_17 = "Die Darstellung {1} wurde von {2} erstellt",
    Log_18 = "Die Darstellung {1} wurde von {2} gelöscht",

    Log_19 = "Der Pac3 {1} wurde von {2} erstellt",
    Log_20 = "Der Pac3 {1} wurde von {2} aktualisiert",
    Log_21 = "Der Pac3 {1} wurde von {2} gelöscht",

    Log_22 = "{1} hat die Währungsumtauschfunktion {2} für {3} verwendet",
    Log_23 = "{1} erstellt Währungsumtauschfunktion {2}",
    Log_24 = "{1} hat die Währungsumtauschfunktion {2} bearbeitet",
    Log_25 = "{1} hat die Währungsumtauschfunktion {2} gelöscht",

    Log_26 = "{1} hat das Inventar von {2} gelesen",
    Log_27 = "{1} hat {2}'s normales Geld geändert",
    Log_37 = "{1} hat {2}'s Premium-Geld geändert",
    Log_28 = "{1} hat den Gegenstand {2} zum Inventar von {2} hinzugefügt",
    Log_29 = "{1} hat den Gegenstand {2} aus dem Inventar von {2} gelöscht",
    Log_38 = "{1} hat einen Gegenstand aus dem Inventar von {2} gelöscht",

    Log_30 = "{1} hat {2} Waffeneinstellungen bearbeitet",
    Log_31 = "{1} hat die Waffeneinstellung {2} gelöscht",
    Log_32 = "{1} hat die Waffeneinstellung {2} erstellt",

    Log_33 = "{1} hat eine Rangförderung auf {2} erstellt",
    Log_34 = "{1} hat eine Rangförderung auf {2} bearbeitet",
    Log_35 = "{1} hat eine Rangförderung auf {2} gelöscht",

    Log_39 = "{1} hat eine Fahrzeugkonfiguration {2} bearbeitet",
    Log_40 = "{1} hat eine Fahrzeugkonfiguration {2} gelöscht",
    Log_41 = "{1} hat eine Fahrzeugkonfiguration {2} erstellt",

    Log_BuyItem = "Gegenstände gekauft",
    Log_BuyItemOffline = "Gegebene Gegenstände",

    ExpireItem = "Dieser Gegenstand wird %s nach dem Kauf ablaufen",
    ExpireItemIn = "Dieser Gegenstand wird in %s ablaufen",
    Months = "Monat(e)",
    week = "Woche(n)",
    day = "Tag(e)",
    hour = 'Stunde(n)',
    minutes = 'Minuten',
    seconds = "Sekunden",

    NotEnoughMoney = "Du hast nicht genug Geld",
    Search = "Suche",
    Date = "Datum",
    Logs = "Protokolle",
    SteamIDInClipboard = "SteamID in der Zwischenablage!",
    SendTradeInvitation = "Sende Handelseinladung an %s",
    NeedsToAcceptAfterward = "Er muss es anschließend akzeptieren",
    Name = "Name",
    SetPlayerMoney = 'Spieler-Geld festlegen',
    MoneyToSet = 'Geld zum Festlegen',
    GiveItemToPlayer = 'Gib einem Spieler einen Gegenstand',
    ItemToGive = 'Zu gebender Gegenstand',

    Input_MissingValue = "Fehlender Wert",
    Input_MoreThan0 = "Muss größer als 0 sein",
    Input_LessThanX = "Muss kleiner als %s sein",
    Input_MoreThanX = "Muss größer als %s sein",
    Input_NotExistingItem = "Item-ID ist ungültig/fehlt",
    Input_TooShortText = "Text ist zu kurz (sollte %s Zeichen sein)",

    Open = "Öffnen",
    Close = "Schließen",
    CloseMenu = "Menü schließen",
    Ready = "Bereit",
    Trade = "Handel",
    TradeReady = "Der Handel ist bereit, du kannst dein Angebot nicht mehr ändern",

    ListOfObjects = "Liste der Objekte",
    CarDealer_1 = "Auto/Klasse zum Geben (Bezogen auf dein Cardealer-Addon)",
    CarDealer_2 = "Fahrzeugklasse (Wenn der erste Parameter keine Fahrzeugklasse ist)",

    Commandes_1 = "Befehl",
    Commandes_2 = "Ausführen wenn...",
    Commandes_2_0 = 'Bei jedem Spawn',
    Commandes_2_1 = 'Bei erstem Spawn',
    Commandes_2_2 = 'Einmalig',
    Commandes_3 = "Lua-Code",

    Entities_1 = "Entity-Klasse",
    Entities_2 = "Modellüberschreibung, um anzuzeigen (Empfohlen)",
    EntitiesClass = "Entities",

    FinishersClass = "Finisher",
    Finisher_0 = "Partikelname oder Finisher-ID",
    Finisher_1 = "Partikeldateiname",
    Finisher_2 = "Ragdoll beim Ausführen ausblenden",
    Finisher_3 = "Offset",
    Finisher_4 = "Attachment-ID",
    Finisher_5 = "Wiederholungszähler",
    Finisher_6 = "Sekunden zwischen jeder Wiederholung",
    Finisher_7 = "Ragdoll folgen",
    Finisher_8 = "Shop-Anzeigegröße",

    KillCardClass = "Kill-Karten",
    KillCard_1 = "Bild-Link (Gegenstand)",
    KillCard_2 = "Farbe oben auf der Karte",

    PlayerModelClass = "Spielermodelle",
    PlayerModel1 = "Modellpfad",

    Bundles = "Bundles",
    CarSkin_1 = "Material (Materialname oder Link)",
    CarSkin_2 = "Fahrzeugbeschränkt",

    Skin = "Skin",
    Scale = "Skalierung",
    PetClass = "Haustiere",
    Pet_4 = "Laufsequenz",
    Pet_5 = "Idle-Sequenz",
    Pet_6 = "Schwimmsequenz",
    Pet_7 = "Sprungsequenz",
    Pet_8 = "Name deines Haustiers",
    Pet_Alt = 'Sequenzname',
    Pet_Alt2 = 'Geschwindigkeitsmultiplikator',

    CarSkins = "Auto-Skins",
    CarSkins_AlreadyExist = 'Diese Fahrzeugklasse existiert bereits',
    CarSkins_Create = 'Erstelle einen Auto-Skin',
    DeleteCarClassSkin = "Lösche diesen Auto-Skin-Voreinstellung",

    TauntsClass = "Animationen",
    Taunts_2 = "Aktname ODER wOs-Animationsname",
    Taunts_3 = "Soll sich wiederholen? (Nur wOs)",
    Taunts_4 = "Song-Link",
    Taunts_5 = "Seq-Geschwindigkeit (0,5 = Halbgang, 1 = Normal)",
    Taunts_6 = "Prozentsatz auf Animation für die Anzeige",

    ColorClass = "Farbe",
    Color_1 = "Farbe nach RGB",
    Color_2 = "Farbe nach Stil",

    EffectClass = "Effekt",
    Style = "Stil",
    TextClass = "Text",

    TrailsClass = "Spuren",
    Trails_1 = "Partikelbasiert (Ungeprüft) oder trail-basiert",
    Trails_2 = "Effektdaten (Textur oder Partikelname)",
    Trails_3 = "Mit Knochen oder Anhang folgen (Knochen erlauben Versatz)",
    Trails_4 = "Anhang oder Knochenname",
    Trails_5 = "Wenn Partikel + Knochen: Versatz",
    Trails_6 = "Wenn Partikel: Dateiverzeichnis",
    Trails_7 = "Wenn Trail: Farbe",
    Trails_8 = "Wenn Trail: Ist additiv",
    Trails_9 = "Wenn Trail: Startbreite",
    Trails_10 = "Wenn Trail: Endbreite",
    Trails_11 = "Wenn Trail: Lebensdauer",

    TempWeaponClass = "Temporäre Waffen",
    TempWeapon_1 = "Waffenklasse",
    TempWeapon_2 = "Anzahl der primären Munition beim Ausrüsten geben",
    TempWeapon_3 = "Anzahl der sekundären Munition beim Ausrüsten geben",
    TempWeapon_4 = "Render-Vektor, um falsche Positionen zu beheben",

    PermWeaponClass = "Permanente Waffen",

    WeaponSkinClass = "Waffen-Skins",

    ClothesClass = "Accessoires",
    ClothesDefaultHat = "Hut",
    ClothesDefaultBack = "Rücken",
    ClothesDefaultFacemask = "Gesichtsmaske",
    ClothesDefaultGlasses = "Brille",
    ClothesDefaultNeck = "Hals",
    Clothes_1 = "Modell",
    Clothes_5 = "UserAng",
    Clothes_6 = "UserPos",
    Bonemergable = "Bonemergable",
    UserScale = "Benutzerskala",
    SkinID = "Skin-ID",
    Accept = "Akzeptieren",
    Cancel = "Abbrechen",
    Save = "Speichern",
    Reset = "Zurücksetzen",
    Send = "Senden",
    AddNewValue = 'Neuen Wert hinzufügen',
    RemoveThisValue = "Diesen Eintrag entfernen",
    Actions = "Aktionen",
    Parameters = "Parameter",
    Unequip = "Ausrüsten",
    Equip = "Ausrüsten",
    Use = 'Benutzen',
    BuyWithPremiumMoney = "Mit Premium-Geld kaufen",
    BuyWithClassicMoney = "Mit klassischem Geld kaufen",
    ThisItemCost = "Dieser Gegenstand kostet %s",
    BuyFormat = "Kaufe %s",
    YouCantAfford = "Du kannst dir diesen Gegenstand nicht leisten",
    OnPromotion = "Im Angebot",

    ACoinsPremium = "ACoins Premium",
    ACoinsClassic = "ACoins Classic",
    ExchangeType = 'Umtauschtyp',

    SureToDeleteTrade = "Bist du sicher, dass du diesen Handel löschen möchtest",
    CurrencyType = 'Währungstyp',
    CreateNewCurrencyType = 'Erstelle einen neuen Währungsumtausch',
    OrderCurrencyCoins = 'Bestellung: Währung -> Münzen',
    RatioCurrency = 'Wie viel Wert für die Ausgangswährung',
    IsPremiumCoins = 'Premium-Münzen?',
    ParentContainer = 'Übergeordneter Container',
    HowMuchItemAreEquipable = 'Wie viele Gegenstände können ausgerüstet werden',
    ItemList = "Gegenstandsliste",
    Create = 'Erstellen',
    PremiumPrice = "Premium-Preis",
    DeleteOnDeathWhenEquipped = 'Beim Tod löschen, wenn ausgerüstet',
    PromotionStart = 'Beginn der Promotion',
    PromotionEnd = 'Ende der Promotion',
    PromotionAmount = 'Promotionsbetrag',
    PictureLink = "Bild-Link (Rendern überschreiben)",
    PictureLinkNotOverride = "Bild-Link oder Textsymbol",
    GroupRestrained = 'Gruppenbeschränkung',
    ExpireTime = 'Ablaufzeit (in Sekunden)',
    ModifyAItem = 'Einen Gegenstand bearbeiten',
    AreYouSureToDeleteThis = "Bist du sicher, dass du dies löschen möchtest",

    AreYouSureToSellThis = "Sind Sie sicher, dass Sie diesen Artikel verkaufen wollen?",
    SellThisItemFor = "Verkaufen Sie diesen Artikel für %s",

    WarningDeleteItem = "Lösche den Gegenstand und erstatte den Spielern Geld zurück",
    WarningDeleteItemRefund = "Lösche den Gegenstand ohne Rückerstattung",
    WarningDeleteItem2 = "Das wird den Spielern Geld zurückgeben, bist du sicher?",
    WarningDeleteItemRefund2 = "Das wird den Spielern kein Geld zurückgeben! Bist du sicher?",
    ExportAsPremade = 'Als vorgefertigt exportieren',
    CreateAObjectCategory = 'Erstelle eine Objektkategorie',
    Parent = "Übergeordnet",
    SelectAParentType = 'Wähle einen übergeordneten Typ',
    HowMuchItemsAreEquipable = 'Wie viele Gegenstände können ausgerüstet werden',
    CanOnlyDeleteSubCat = "Du kannst nur Unterkategorien löschen",
    NeedToBeEmpty = "Du kannst nur leere Unterkategorien löschen",
    DeleteThisSubCategory = "Lösche die Unterkategorie %s",
    ID = "ID",
    ModelAttached = 'Spieler oder Modell (überprüft) angehängt',
    Pac3Code = "Pac3-Code",
    CreateAPac3 = 'Erstelle ein Pac3',
    ClickHereToSaveSelection = "Klicke hier, um ausgewählte Gegenstände zu speichern",
    CreateMissingSubCat = "Erstelle fehlende Unterkategorien",
    NeededToCreateProperly = "Sie sind erforderlich, um die Gegenstände ordnungsgemäß zu erstellen",
    SelectItemsToImport = 'Wähle die Gegenstände aus, die du importieren möchtest',
    ObjectTypeXIsMissing = "Der Objekttyp %s fehlt",
    XItemsCouldntBeLoaded = "%s Gegenstände konnten nicht geladen werden",
    WhichExistingCat = "Welche vorhandenen Kategorien verwenden wir (Links = Vorgefertigte Kategorie, Rechts = Diejenige, in die du Gegenstände legen möchtest)",
    UsedCatForX = "Verwendete Kategorie für '%s'",
    RequireWorkshop = "Dieser Inhalt erfordert ein Workshop-Addon",
    AcceptToOpenPopup = "Akzeptiere, um die Workshop-Seite zu öffnen",
    GroupName = "Gruppenname",
    Description = "Beschreibung",
    MissingRankFailMsg = "Nachricht beim Versuch, ohne erforderliche Ränge zu kaufen",
    FreeCoinsEvery5Min = 'Wie viele kostenlose Münzen geben wir alle 5 Minuten?',
    PremiumCoinsEvery5Min = 'Wie viele Premium-Münzen geben wir alle 5 Minuten?',
    RankName = "Rangname",
    AllowedRanks = 'Erlaubte Ränge',
    RankGroups = 'Ranggruppen',
    CreateRankGroup = "Erstelle eine Ranggruppe",
    WarningDeleteRankGroup = "Bist du sicher, dass du %s löschen möchtest? %s Gegenstände verwenden es.",
    WarningDeleteRankGroupEmpty = "Lösche den Rang %s",
    CantUndoOperation = "Du kannst diese Operation nicht rückgängig machen",
    SureToDeletePromotionRank = "Bist du sicher, dass du diesen Rang löschen möchtest?",
    RankAlreadyExistWithThatName = "Ein Rang existiert bereits mit diesem Namen",
    RankPromo = 'Rangförderung',
    CreatePromoBasedOnRank = 'Erstelle eine Förderung basierend auf Rängen',
    Rank = "Rang",
    CreateARarity = 'Erstelle eine Seltenheit',
    DeleteTheRarity = "Lösche die Seltenheit %s",
    DrawObjectTypeInShopCategory = "Zeichne Objekttypen der Kategorie '%s'",
    Renders = "Darstellungen",
    CreateARender = 'Erstelle eine Darstellung',
    CantDeleteNotEmptyRender = "Du kannst nicht löschen, ohne die Darstellung zu leeren",
    DeleteRender = "Lösche die Darstellung %s",
    WeaponSkins = "Waffen-Skins",
    CreateAWepClassSkin = 'Erstelle einen Waffenklassen-Skin',
    AWeaponWithThisClass = "Eine Waffe mit dieser Klasse existiert bereits",
    DeleteWeaponClassSkin = "Bist du sicher, dass du die Waffe %s löschen möchtest?",
    WrongEquipRank = "Du benötigst einen bestimmten Rang, um das auszurüsten",

    WinnerIs = "Gewinner ist %s!",
    RestrictedTo = "Beschränkt auf %s",
    TradeOffers = "Handelsangebote",
    TradeCreate = 'Handel erstellen',
    PlayerInventory = 'Spielerinventar',
    Currencies = 'Währungen',
    Giveaway = "Verlosung",
    CreateGiveaway = "Mache eine Verlosung",
    TooLongText = "Text zu lang (sollte %s Zeichen sein)",
    ObjectType = "Objekttypen"
}