return {
    SubCategory = "Sottocategoria",
    Rarity = "Rarità",
    Name = "Nome",
    FilterBy = "Filtra per",
    Buyable = "Acquistabile",
    ObjectType_Clothes = "Abbigliamento",
    Render = "Renders",
    Categories = "Categorie",
    WeaponSetting = "Impostazioni dell'arma",
    Premade = "Oggetti predefiniti",
    OrderBy = "Ordina per",
    Pac3 = "Pac3",
    Pos = "Pos",
    Ang = "Ang",
    Scale = "Scala",
    Color = "Colore",
    Bone = "Osso",
    Add = "Aggiungi",
    Remove = "Rimuovi",
    MaterialID = "ID Materiale",
    Duplicate = "Duplica",
    ClickTaunt = "Clicca per provocare!",
    Obtained = "Hai ottenuto",

    Price = "Prezzo",
    BestPrice = "Prezzo più alto",
    LowestPrice = "Prezzo più basso",
    Inspect = "Ispeziona",
    Unbox = "%s aperto",

    Others = "Altri",
    CantBuyRank = "Non hai il grado necessario per acquistare questo oggetto",

    PreviewPos = "Posizione dell'anteprima",
    PreviewDistance = "Distanza dell'anteprima/Zoom",

    TradeSent = "Hai inviato l'offerta commerciale a %s",

    Log_1 = "{1} ha ricevuto l'oggetto {2}",
    Log_2 = "{1} ha ricevuto l'oggetto {2} mentre era offline",
    Log_3 = "{1} ha modificato l'attributo {2} sull'oggetto {3}",
    Log_4 = "I soldi di {1} sono stati aggiornati: {2}",
    Log_7 = "I soldi del giocatore con steamid {1} sono stati modificati da: {2}",
    Log_5 = "Il gruppo di rango {1} è stato creato da {2}",
    Log_6 = "Il gruppo di rango {1} è stato modificato da {2}",
    Log_8 = "Il gruppo di rango {1} è stato eliminato da {2}",
    Log_9 = "La rarità {1} è stata eliminata da {2}",
    Log_10 = "La rarità {1} è stata creata da {2}",
    Log_11 = "L'oggetto {1} è stato eliminato da {2}",
    Log_12 = "L'oggetto {1} è stato modificato da {2}",
    Log_36 = "{1} ha creato l'oggetto {2}",

    Log_13 = "Il tipo di oggetto {1} è stato creato da {2}",
    Log_14 = "Il tipo di oggetto {1} è stato aggiornato da {2}",
    Log_15 = "Il tipo di oggetto {1} è stato eliminato da {2}",

    Log_16 = "Il render {1} è stato modificato da {2}",
    Log_17 = "Il render {1} è stato creato da {2}",
    Log_18 = "Il render {1} è stato eliminato da {2}",

    Log_19 = "Il pac3 {1} è stato creato da {2}",
    Log_20 = "Il pac3 {1} è stato aggiornato da {2}",
    Log_21 = "Il pac3 {1} è stato eliminato da {2}",

    Log_22 = "{1} ha utilizzato lo scambio di valuta {2} per {3}",
    Log_23 = "{1} per creare lo scambio di valuta {2}",
    Log_24 = "{1} ha modificato lo scambio di valuta {2}",
    Log_25 = "{1} ha eliminato lo scambio di valuta {2}",

    Log_26 = "{1} ha letto l'inventario di {2}",
    Log_27 = "{1} ha modificato il denaro normale di {2}",
    Log_37 = "{1} ha modificato il denaro premium di {2}",
    Log_28 = "{1} ha aggiunto l'oggetto {2} all'inventario di {2}",
    Log_29 = "{1} ha eliminato l'oggetto {2} dall'inventario di {2}",
    Log_38 = "{1} ha eliminato un oggetto dall'inventario di {2}",

    Log_30 = "{1} ha modificato le impostazioni dell'arma {2}",
    Log_31 = "{1} ha eliminato l'impostazione dell'arma {2}",
    Log_32 = "{1} ha creato l'impostazione dell'arma {2}",

    Log_33 = "{1} ha creato una promozione di rango su {2}",
    Log_34 = "{1} ha modificato una promozione di rango su {2}",
    Log_35 = "{1} ha eliminato una promozione di grado su {2}",

    Log_39 = "{1} ha modificato una configurazione dell'auto {2}",
    Log_40 = "{1} ha eliminato una configurazione dell'auto {2}",
    Log_41 = "{1} ha creato una configurazione dell'auto {2}",

    Log_BuyItem = "Oggetti acquistati",
    Log_BuyItemOffline = "Oggetti dati",

    ExpireItem = "Questo oggetto scadrà %s dopo l'acquisto",
    ExpireItemIn = "Questo oggetto scadrà tra %s",
    Months = "Mese(i)",
    week = "sett.",
    day = "g",
    hour = 'h',
    minutes = 'min',
    seconds = "sec",

    NotEnoughMoney = "Non hai abbastanza soldi",
    Search = "Cerca",
    Date = "Data",
    Logs = "Log",
    SteamIDInClipboard = "SteamID nella clipboard!",
    SendTradeInvitation = "Invia invito commerciale a %s",
    NeedsToAcceptAfterward = "Deve accettarlo successivamente",
    Name = "Nome",
    SetPlayerMoney = "Imposta i soldi del giocatore",
    MoneyToSet = "Soldi da impostare",
    GiveItemToPlayer = "Dai un oggetto al giocatore",
    ItemToGive = "Oggetto da dare",

    Input_MissingValue = "Valore mancante",
    Input_MoreThan0 = "Deve essere maggiore di 0",
    Input_LessThanX = "Deve essere inferiore a %s",
    Input_MoreThanX = "Deve essere superiore a %s",
    Input_NotExistingItem = "ID dell'oggetto non valido/mancante",
    Input_TooShortText = "Il testo è troppo corto (dovrebbe essere %s caratteri)",

    Open = "Apri",
    Close = "Chiudi",
    CloseMenu = "Chiudi il menu",
    Ready = "Pronto",
    Trade = "Scambio",
    TradeReady = "Lo scambio è pronto, non puoi modificare la tua offerta",

    ListOfObjects = "Lista degli oggetti",
    CarDealer_1 = "Auto/Classe da dare (relativa al tuo add-on per i concessionari di auto)",
    CarDealer_2 = "Classe del veicolo (se il primo parametro non è una classe di veicolo)",

    Commandes_1 = "Comando",
    Commandes_2 = "Esegui quando...",
    Commandes_2_0 = 'Ogni spawn',
    Commandes_2_1 = 'Primo spawn',
    Commandes_2_2 = 'Una sola volta',
    Commandes_3 = "Codice Lua",

    Entities_1 = "Classe Entità",
    Entities_2 = "Sovrascrittura modello, da visualizzare (consigliato)",
    EntitiesClass = "Entità",

    FinishersClass = "Finishers",
    Finisher_0 = "Nome particella o ID del finisher",
    Finisher_1 = "Nome file particella",
    Finisher_2 = "Nascondi ragdoll all'esecuzione",
    Finisher_3 = "Offset",
    Finisher_4 = "ID Allegato",
    Finisher_5 = "Conteggio ripetizioni",
    Finisher_6 = "Secondi tra ogni ripetizione",
    Finisher_7 = "Segui ragdoll",
    Finisher_8 = "Dimensione display negozio",

    KillCardClass = "Carte di morte",
    KillCard_1 = "Link immagine (Oggetto)",
    KillCard_2 = "Colore sulla parte superiore della carta",

    PlayerModelClass = "Modelli giocatore",
    PlayerModel1 = "Percorso modello",

    Bundles = "Pacchetti",
    CarSkin_1 = "Materiale (Nome materiale o link)",
    CarSkin_2 = "Veicolo restritto",

    Skin = "Skin",
    Scale = "Scala",
    PetClass = "Animali domestici",
    Pet_4 = "Sequenza di camminata",
    Pet_5 = "Sequenza di inattività",
    Pet_6 = "Sequenza di nuoto",
    Pet_7 = "Sequenza di salto",
    Pet_8 = "Nome del tuo animale domestico",
    Pet_Alt = 'Nome Sequenza',
    Pet_Alt2 = 'Moltiplicatore di velocità',

    CarSkins = "Skin auto",
    CarSkins_AlreadyExist = 'Questa classe di auto esiste già',
    CarSkins_Create = 'Crea una skin per auto',
    DeleteCarClassSkin = "Elimina questa impostazione predefinita di skin auto",

    TauntsClass = "Animazioni",
    Taunts_2 = "Nome atto o animazione wOs",
    Taunts_3 = "Dovrebbe ripetersi? (Solo wOs)",
    Taunts_4 = "Link della canzone",
    Taunts_5 = "Velocità della sequenza (0.5 = metà velocità, 1 = normale)",
    Taunts_6 = "Percentuale sull'animazione, per visualizzazione",

    ColorClass = "Colore",
    Color_1 = "Colore tramite RGB",
    Color_2 = "Colore tramite stile",

    EffectClass = "Effetto",
    Style = "Stile",
    TextClass = "Testo",

    TrailsClass = "Tracce",
    Trails_1 = "Basato su particelle (non selezionato) o basato su tracce",
    Trails_2 = "Dati dell'effetto (texture o nome della particella)",
    Trails_3 = "Seguire con ossa o attacchi (le ossa consentono un offset)",
    Trails_4 = "Nome dell'attacco o dell'osso",
    Trails_5 = "Se Particelle + Ossa: Offset",
    Trails_6 = "Se Particelle: Directory del file",
    Trails_7 = "Se Traccia: Colore",
    Trails_8 = "Se Traccia: È additivo",
    Trails_9 = "Se Traccia: Larghezza iniziale",
    Trails_10 = "Se Traccia: Larghezza finale",
    Trails_11 = "Se Traccia: Durata",

    TempWeaponClass = "Armi temporanee",
    TempWeapon_1 = "Classe dell'arma",
    TempWeapon_2 = "Numero di munizioni primarie da dare all'equipaggiamento",
    TempWeapon_3 = "Numero di munizioni secondarie da dare all'equipaggiamento",
    TempWeapon_4 = "Vettore di rendering, per correggere posizioni errate",

    PermWeaponClass = "Armi permanenti",

    WeaponSkinClass = "Skin delle armi",

    ClothesClass = "Accessori",
    ClothesDefaultHat = "Cappello",
    ClothesDefaultBack = "Schiena",
    ClothesDefaultFacemask = "Mascherina",
    ClothesDefaultGlasses = "Occhiali",
    ClothesDefaultNeck = "Collo",
    Clothes_1 = "Modello",
    Clothes_5 = "AngolazioneUtente",
    Clothes_6 = "PosizioneUtente",
    Bonemergable = "FondibileOssa",
    UserScale = "ScalaUtente",
    SkinID = "IDSkin",
    Accept = "Accetta",
    Cancel = "Annulla",
    Save = "Salva",
    Reset = "Resetta",
    Send = "Invia",
    AddNewValue = 'Aggiungi un nuovo valore',
    RemoveThisValue = "Rimuovi questa voce",
    Actions = "Azioni",
    Parameters = "Parametri",
    Unequip = "Togli",
    Equip = "Equipaggia",
    Use = 'Usa',
    BuyWithPremiumMoney = "Compra con monete premium",
    BuyWithClassicMoney = "Compra con monete classiche",
    ThisItemCost = "Questo oggetto costa %s",
    BuyFormat = "Compra %s",
    YouCantAfford = "Non puoi permetterti questo oggetto",
    OnPromotion = "In promozione",

    ACoinsPremium = "Monete Premium",
    ACoinsClassic = "Monete Classiche",
    ExchangeType = 'Tipo di scambio',

    SureToDeleteTrade = "Sei sicuro di voler eliminare questo scambio",
    CurrencyType = 'Tipo di valuta',
    CreateNewCurrencyType = 'Crea un nuovo tipo di valuta',
    OrderCurrencyCoins = 'Ordine: Valuta -> monete',
    RatioCurrency = 'Quanto valore per la valuta di output',
    IsPremiumCoins = 'Monete premium?',
    ParentContainer = 'Contenitore principale',
    HowMuchItemAreEquipable = 'Quanti oggetti sono equipaggiabili',
    ItemList = "Elenco degli oggetti",
    Create = 'Crea',
    PremiumPrice = "Prezzo premium",
    DeleteOnDeathWhenEquipped = 'Elimina alla morte, quando equipaggiato',
    PromotionStart = 'Inizio promozione',
    PromotionEnd = 'Fine promozione',
    PromotionAmount = 'Quantità di promozione',
    PictureLink = "Link immagine (Sovrascrivi render)",
    PictureLinkNotOverride = "Link immagine o icona testo",
    GroupRestrained = 'Gruppo limitato',
    ExpireTime = 'Tempo di scadenza (in secondi)',
    ModifyAItem = 'Modifica un oggetto',
    AreYouSureToDeleteThis = "Sei sicuro di voler eliminare questo",

    AreYouSureToSellThis = "Sei sicuro di voler vendere questo oggetto?",
    SellThisItemFor = "Vendi questo oggetto per %s",

    WarningDeleteItem = "Elimina l'oggetto e rimborsa i giocatori",
    WarningDeleteItemRefund = "Elimina l'oggetto senza alcun rimborso",
    WarningDeleteItem2 = "Questo restituirà i soldi ai giocatori, sei sicuro?",
    WarningDeleteItemRefund2 = "Questo non restituirà i soldi ai giocatori! Sei sicuro?",
    ExportAsPremade = 'Esporta come predefinito',
    CreateAObjectCategory = 'Crea una categoria di oggetti',
    Parent = "Genitore",
    SelectAParentType = 'Seleziona un tipo genitore',
    HowMuchItemsAreEquipable = 'Quanti oggetti sono equipaggiabili',
    CanOnlyDeleteSubCat = "Puoi eliminare solo le sottocategorie",
    NeedToBeEmpty = "Deve essere vuoto per poterlo eliminare",
    DeleteThisSubCategory = "Elimina la sottocategoria %s",
    ID = "ID",
    ModelAttached = 'Giocatore o modello (selezionato) attaccato',
    Pac3Code = "Codice Pac3",
    CreateAPac3 = 'Crea un Pac3',
    ClickHereToSaveSelection = "Fai clic qui per salvare gli elementi selezionati",
    CreateMissingSubCat = "Crea sottocategorie mancanti",
    NeededToCreateProperly = "Sono necessarie per creare correttamente gli oggetti",
    SelectItemsToImport = 'Seleziona gli oggetti che desideri importare',
    ObjectTypeXIsMissing = "Il tipo di oggetto %s manca",
    XItemsCouldntBeLoaded = "Non è stato possibile caricare %s oggetti",
    WhichExistingCat = "Quali categorie esistenti utilizziamo (Sinistra = Categoria predefinita, Destra = Quella in cui vuoi inserire gli oggetti)",
    UsedCatForX = "Categoria utilizzata per '%s'",
    RequireWorkshop = "Questo contenuto richiede un add-on del workshop",
    AcceptToOpenPopup = "Accetta per aprire la pagina del workshop",
    GroupName = "Nome del gruppo",
    Description = "Descrizione",
    MissingRankFailMsg = "Messaggio quando si tenta di acquistare senza i ranghi richiesti",
    FreeCoinsEvery5Min = 'Quante monete gratuite diamo ogni 5 minuti?',
    PremiumCoinsEvery5Min = 'Quante monete premium diamo ogni 5 minuti?',
    RankName = "Nome del rango",
    AllowedRanks = 'Ranghi consentiti',
    RankGroups = 'Gruppi di rango',
    CreateRankGroup = "Crea un gruppo di rango",
    WarningDeleteRankGroup = "Sei sicuro di voler eliminare %s? %s oggetti lo utilizzano.",
    WarningDeleteRankGroupEmpty = "Elimina il gruppo di rango %s",
    CantUndoOperation = "Non puoi annullare questa operazione",
    SureToDeletePromotionRank = "Sei sicuro di voler eliminare questo rango di promozione?",
    RankAlreadyExistWithThatName = "Esiste già un rango con questo nome",
    RankPromo = 'Promozione del rango',
    CreatePromoBasedOnRank = 'Crea una promozione basata sui ranghi',
    Rank = "Rango",
    CreateARarity = 'Crea una rarità',
    DeleteTheRarity = "Elimina la rarità %s",
    DrawObjectTypeInShopCategory = "Disegna gli oggetti '%s' in questa categoria del negozio",
    Renders = "Renders",
    CreateARender = 'Crea un Render',
    CantDeleteNotEmptyRender = "Non puoi eliminare senza prima svuotare il render",
    DeleteRender = "Elimina il render %s",
    WeaponSkins = "Skin delle armi",
    CreateAWepClassSkin = 'Crea una Skin di Classe per Armi',
    AWeaponWithThisClass = "Un'arma con questa classe esiste già",
    DeleteWeaponClassSkin = "Sei sicuro di voler eliminare l'arma %s",
    WrongEquipRank = "Hai bisogno di un rango specifico per equipaggiare questo",

    WinnerIs = "Il vincitore è %s!",
    RestrictedTo = "Riservato a %s",
    TradeOffers = "Offerte di scambio",
    TradeCreate = 'Crea uno scambio',
    PlayerInventory = 'Inventario giocatore',
    Currencies = 'Valute',
    Giveaway = "Giveaway",
    CreateGiveaway = "Crea un giveaway",
    TooLongText = "Testo troppo lungo (dovrebbe essere %s caratteri)",
    ObjectType = "Tipi di oggetto"
}
