return {
    SubCategory = "Sub-categoria",
    Rarity = "Raridade",
    Name = "Nome",
    FilterBy = "Filtrar por",
    Buyable = "Comprável",
    ObjectType_Clothes = "Roupas",
    Render = "Renderizações",
    Categories = "Categorias",
    WeaponSetting = "Configurações de Arma",
    Premade = "Itens Pré-fabricados",
    OrderBy = "Ordenar por",
    Pac3 = "Pac3",
    Pos = "Posição",
    Ang = "Ângulo",
    Scale = "Escala",
    Color = "Cor",
    Bone = "Osso",
    Add = "Adicionar",
    Remove = "Remover",
    MaterialID = "ID do Material",
    Duplicate = "Duplicar",
    ClickTaunt = "Clique para provocar!",
    Obtained = "Você obteve",
    Inspect = "Inspecionar",

    Price = "Preço",
    BestPrice = "Melhor Preço",
    LowestPrice = "Preço Mais Baixo",
    Unbox = "%s obteve",

    Others = "Outros",
    CantBuyRank = "Você não tem a classificação correta para comprar este item",

    PreviewPos = "Posição da pré-visualização",
    PreviewDistance = "Distância da pré-visualização/Zoom",

    TradeSent = "Você enviou a oferta de troca para %s",

    Log_1 = "{1} recebeu o item {2}",
    Log_2 = "{1} recebeu o item {2} enquanto estava offline",
    Log_3 = "{1} alterou o atributo {2} no objeto {3}",
    Log_4 = "O dinheiro de {1} foi atualizado: {2}",
    Log_7 = "O dinheiro do jogador com o steamid {1} foi modificado por: {2}",
    Log_5 = "O grupo de classificação {1} foi criado por {2}",
    Log_6 = "O grupo de classificação {1} foi editado por {2}",
    Log_8 = "O grupo de classificação {1} foi excluído por {2}",
    Log_9 = "A raridade {1} foi excluída por {2}",
    Log_10 = "A raridade {1} foi criada por {2}",
    Log_11 = "O item {1} foi excluído por {2}",
    Log_12 = "O item {1} foi modificado por {2}",
    Log_36 = "{1} criou o item {2}",

    Log_13 = "O tipo de objeto {1} foi criado por {2}",
    Log_14 = "O tipo de objeto {1} foi atualizado por {2}",
    Log_15 = "O tipo de objeto {1} foi excluído por {2}",

    Log_16 = "A renderização {1} foi editada por {2}",
    Log_17 = "A renderização {1} foi criada por {2}",
    Log_18 = "A renderização {1} foi excluída por {2}",

    Log_19 = "O pac3 {1} foi criado por {2}",
    Log_20 = "O pac3 {1} foi atualizado por {2}",
    Log_21 = "O pac3 {1} foi excluído por {2}",

    Log_22 = "{1} usou a troca de moeda {2} por {3}",
    Log_23 = "{1} para criar a troca de moeda {2}",
    Log_24 = "{1} modificou a troca de moeda {2}",
    Log_25 = "{1} excluiu a troca de moeda {2}",

    Log_26 = "{1} leu o inventário de {2}",
    Log_27 = "{1} mudou {2} dinheiro normal de {2}",
    Log_37 = "{1} modificou {2} dinheiro premium de {2}",
    Log_28 = "{1} adicionou o item {2} ao inventário de {2}",
    Log_29 = "{1} excluiu o item {2} do inventário de {2}",
    Log_38 = "{1} excluiu um item do inventário de {2}",

    Log_30 = "{1} modificou {2} configurações de arma",
    Log_31 = "{1} excluiu a configuração de arma {2}",
    Log_32 = "{1} criou a configuração de arma {2}",

    Log_33 = "{1} criou uma promoção de classificação em {2}",
    Log_34 = "{1} modificou uma promoção de classificação em {2}",
    Log_35 = "{1} excluiu uma promoção de classificação em {2}",

    Log_39 = "{1} modificou uma configuração de carro {2}",
    Log_40 = "{1} excluiu uma configuração de carro {2}",
    Log_41 = "{1} criou uma configuração de carro {2}",

    Log_BuyItem = "Itens comprados",
    Log_BuyItemOffline = "Itens dados",

    ExpireItem = "Este item expirará %s após a compra",
    ExpireItemIn = "Este item expirará em %s",
    Months = "Mês(es)",
    week = "s",
    day = "d",
    hour = 'h',
    minutes = 'min',
    seconds = "seg",

    NotEnoughMoney = "Você não tem dinheiro suficiente",
    Search = "Pesquisa",
    Date = "Data",
    Logs = "Registros",
    SteamIDInClipboard = "SteamID na área de transferência!",
    SendTradeInvitation = "Enviar convite de troca para %s",
    NeedsToAcceptAfterward = "Ele precisa aceitar depois",
    Name = "Nome",
    SetPlayerMoney = 'Definir dinheiro do jogador',
    MoneyToSet = 'Dinheiro para definir',
    GiveItemToPlayer = 'Dar um item ao jogador',
    ItemToGive = 'Item para dar',


    Input_MissingValue = "Falta um valor",
    Input_MoreThan0 = "Deve ser mais que 0",
    Input_LessThanX = "Deve ser menor que %s",
    Input_MoreThanX = "Deve ser superior a %s",
    Input_NotExistingItem = "ID do item inválido/faltando",
    Input_TooShortText = "Texto muito curto (Deve ter %s caracteres)",

    Open = "Abrir",
    Close = "Fechar",
    CloseMenu = "Fechar o menu",
    Ready = "Pronto",
    Trade = "Troca",
    TradeReady = "A troca está pronta, você não pode modificar sua oferta",

    ListOfObjects = "Lista de objetos",
    CarDealer_1 = "Carro/Classe a dar (Relacionado com seucomplemento de revendedor de carros)",
    CarDealer_2 = "Classe do veículo (Se o primeiro parâmetro não for uma classe de veículo)",

    Commandes_1 = "Comando",
    Commandes_2 = "Executar quando...",
    Commandes_2_0 = 'Em cada spawn',
    Commandes_2_1 = 'Na primeira vez que nasce',
    Commandes_2_2 = 'Uma vez apenas',
    Commandes_3 = "Código Lua",

    Entities_1 = "Classe de Entidade",
    Entities_2 = "Substituição de modelo, para exibição (Recomendado)",
    EntitiesClass = "Entidades",

    FinishersClass = "Finalizadores",
    Finisher_0 = "Nome da partícula ou ID de Finalizador",
    Finisher_1 = "Nome do arquivo de partícula",
    Finisher_2 = "Ocultar cadáver ao executar",
    Finisher_3 = "Deslocamento",
    Finisher_4 = "ID do anexo",
    Finisher_5 = "Contagem de repetição",
    Finisher_6 = "Segundos entre cada repetição",
    Finisher_7 = "Seguir cadáver",
    Finisher_8 = "Tamanho da exibição da loja",

    KillCardClass = "Cartas de Morte",
    KillCard_1 = "Link da imagem (Item)",
    KillCard_2 = "Cor no topo do cartão",

    PlayerModelClass = "Modelos de Jogador",
    PlayerModel1 = "Caminho do modelo",

    Bundles = "Pacotes",
    CarSkin_1 = "Material (Nome do material ou link)",
    CarSkin_2 = "Veículo restrito",

    Skin = "Pele",
    Scale = "Escala",
    PetClass = "Animais de Estimação",
    Pet_4 = "Sequência de Caminhada",
    Pet_5 = "Sequência de Ídolo",
    Pet_6 = "Sequência de Natação",
    Pet_7 = "Sequência de Salto",
    Pet_8 = "Nome do seu animal de estimação",
    Pet_Alt = 'Nome da Sequência',
    Pet_Alt2 = 'Multiplicador de Velocidade',

    CarSkins = "Skins de Carro",
    CarSkins_AlreadyExist = 'Esta classe de carro já existe',
    CarSkins_Create = 'Criar uma skin de carro',
    DeleteCarClassSkin = "Excluir esta skin de carro predefinida",

    TauntsClass = "Animações",
    Taunts_2 = "Nome do ato OU nome de animação wOs",
    Taunts_3 = "Deve repetir? (somente wOs)",
    Taunts_4 = "Link da música",
    Taunts_5 = "Velocidade da sequência (0,5 = Meia velocidade, 1 = Normal)",
    Taunts_6 = "Porcentagem na animação, para exibição",

    ColorClass = "Cor",
    Color_1 = "Cor por RGB",
    Color_2 = "Cor por Estilo",

    EffectClass = "Efeito",
    Style = "Estilo",
    TextClass = "Texto",

    TrailsClass = "Rastros",
    Trails_1 = "Baseado em partículas (Não marcado) ou baseado em trilhas",
    Trails_2 = "Dados de Efeito (Textura ou nome da partícula)",
    Trails_3 = "Usando osso ou Anexo para seguir (Osso permite deslocamento)",
    Trails_4 = "Nome de Anexo ou Osso",
    Trails_5 = "Se Partículas + Osso: Deslocamento",
    Trails_6 = "Se Partículas: Diretório do Arquivo",
    Trails_7 = "Se Trilha: Cor",
    Trails_8 = "Se Trilha: É Aditivo",
    Trails_9 = "Se Trilha: Largura Inicial",
    Trails_10 = "Se Trilha: Largura Final",
    Trails_11 = "Se Trilha: Vida Útil",

    TempWeaponClass = "Armas Temporárias",
    TempWeapon_1 = "Classe de Arma",
    TempWeapon_2 = "Número de munições primárias para dar ao equipar",
    TempWeapon_3 = "Número de munições secundárias para dar ao equipar",
    TempWeapon_4 = "Vetor de Renderização, para corrigir posições erradas",

    PermWeaponClass = "Armas Permanentes",

    WeaponSkinClass = "Skins de Arma",

    ClothesClass = "Acessórios",
    ClothesDefaultHat = "Chapéu",
    ClothesDefaultBack = "Costas",
    ClothesDefaultFacemask = "Máscara Facial",
    ClothesDefaultGlasses = "Óculos",
    ClothesDefaultNeck = "Pescoço",
    Clothes_1 = "Modelo",
    Clothes_5 = "Angulação do Usuário",
    Clothes_6 = "Posição do Usuário",
    Bonemergable = "Fusível Ósseo",
    UserScale = "Escala do Usuário",
    SkinID = "ID da Pele",
    Accept = "Aceitar",
    Cancel = "Cancelar",
    Save = "Salvar",
    Reset = "Redefinir",
    Send = "Enviar",
    AddNewValue = 'Adicionar um novo valor',
    RemoveThisValue = "Remover esta entrada",
    Actions = "Ações",
    Parameters = "Parâmetros",
    Unequip = "Desequipar",
    Equip = "Equipar",
    Use = 'Usar',
    BuyWithPremiumMoney = "Comprar com dinheiro premium",
    BuyWithClassicMoney = "Comprar com dinheiro clássico",
    ThisItemCost = "Este item custa %s",
    BuyFormat = "Comprar %s",
    YouCantAfford = "Você não pode pagar por este item",
    OnPromotion = "Em promoção",

    ACoinsPremium = "ACoins Premium",
    ACoinsClassic = "ACoins Clássico",
    ExchangeType = 'Tipo de Troca',


    SureToDeleteTrade = "Tem certeza de que deseja excluir esta troca",
    CurrencyType = 'Tipo de Moeda',
    CreateNewCurrencyType = 'Criar um novo tipo de troca de moeda',
    OrderCurrencyCoins = 'Ordem: Moeda -> moedas',
    RatioCurrency = 'Qual o valor da moeda de saída',
    IsPremiumCoins = 'Moedas premium?',
    ParentContainer = 'Contêiner Pai',
    HowMuchItemAreEquipable = 'Quantos itens podem ser equipados',
    ItemList = "Lista de itens",
    Create = 'Criar',
    PremiumPrice = "Preço premium",


    DeleteOnDeathWhenEquipped = 'Excluir na morte, quando equipado',
    PromotionStart = 'Início da promoção',
    PromotionEnd = 'Fim da promoção',
    PromotionAmount = 'Quantidade da promoção',
    PictureLink = "Link da imagem (Substituir renderização)",
    PictureLinkNotOverride = "Link da imagem ou ícone de texto",
    GroupRestrained = 'Grupo restringido',
    ExpireTime = 'Tempo de expiração (em segundos)',
    ModifyAItem = 'Modificar um Item',
    AreYouSureToDeleteThis = "Tem certeza de que deseja excluir isso",

    AreYouSureToSellThis = "Tem a certeza de que quer vender este artigo?",
    SellThisItemFor = "Vender este artigo por %s",

    WarningDeleteItem = "Excluir o item e reembolsar os jogadores",
    WarningDeleteItemRefund = "Excluir o item sem reembolsar",
    WarningDeleteItem2 = "Isso devolverá dinheiro aos jogadores, tem certeza?",
    WarningDeleteItemRefund2 = "Isso não devolverá dinheiro aos jogadores! Tem certeza?",
    ExportAsPremade = 'Exportar como pré-fabricado',
    CreateAObjectCategory = 'Criar uma categoria de objeto',
    Parent = "Pai",
    SelectAParentType = 'Selecione um tipo de pai',
    HowMuchItemsAreEquipable = 'Quantos itens podem ser equipados',
    CanOnlyDeleteSubCat = "Você só pode excluir subcategorias",
    NeedToBeEmpty = "Você só pode excluir subcategorias vazias",
    DeleteThisSubCategory = "Excluir a subcategoria %s",
    ID = "ID",
    ModelAttached = 'Jogador ou modelo (marcado) anexado',
    Pac3Code = "Código Pac3",
    CreateAPac3 = 'Criar um Pac3',
    ClickHereToSaveSelection = "Clique aqui para salvar os itens selecionados",
    CreateMissingSubCat = "Criar subcategorias ausentes",
    NeededToCreateProperly = "Eles são necessários para criar corretamente os itens",
    SelectItemsToImport = 'Selecione os itens que deseja importar',
    ObjectTypeXIsMissing = "O tipo de objeto %s está faltando",
    XItemsCouldntBeLoaded = "%s itens não puderam ser carregados",
    WhichExistingCat = "Quais categorias existentes usamos (Esquerda = Categoria pré-fabricada, Direita = A que você deseja colocar os itens)",
    UsedCatForX = "Categoria usada para '%s'",
    RequireWorkshop = "Este conteúdo requer um complemento da oficina",
    AcceptToOpenPopup = "Aceitar para abrir a página da oficina",
    GroupName = "Nome do Grupo",
    Description = "Descrição",
    MissingRankFailMsg = "Mensagem ao tentar comprar sem classificações necessárias",
    FreeCoinsEvery5Min = 'Quantas moedas gratuitas damos a cada 5 minutos?',
    PremiumCoinsEvery5Min = 'Quantas moedas premium damos a cada 5 minutos?',
    RankName = "Nome da Classificação",
    AllowedRanks = 'Classificações Permitidas',
    RankGroups = 'Grupos de Classificação',
    CreateRankGroup = "Criar um grupo de classificação",
    WarningDeleteRankGroup = "Tem certeza de que deseja excluir %s, %s itens o usam.",
    WarningDeleteRankGroupEmpty = "Excluir a classificação %s",
    CantUndoOperation = "Você não pode desfazer esta operação",
    SureToDeletePromotionRank = "Tem certeza de que deseja excluir esta promoção de classificação",
    RankAlreadyExistWithThatName = "Uma classificação já existe com esse nome",
    RankPromo = 'Promoção de Classificação',
    CreatePromoBasedOnRank = 'Criar uma promoção baseada em classificações',
    Rank = "Classificação",
    CreateARarity = 'Criar uma raridade',
    DeleteTheRarity = "Excluir a raridade %s",
    DrawObjectTypeInShopCategory = "Desenhar objetos '%s' nesta categoria de loja",
    Renders = "Renderizações",
    CreateARender = 'Criar uma Renderização',
    CantDeleteNotEmptyRender = "Você não pode excluir sem esvaziar a renderização primeiro",
    DeleteRender = "Excluir a renderização %s",
    WeaponSkins = "Skins de Arma",
    CreateAWepClassSkin = 'Criar uma Skin de Classe de Arma',
    AWeaponWithThisClass = "Uma arma com esta classe já existe",
    DeleteWeaponClassSkin = "Tem certeza de que deseja excluir a arma %s",
    WrongEquipRank = "Você precisa de uma classificação específica para equipar isso",

    WinnerIs = "O vencedor é %s!",
    RestrictedTo = "Restrito a %s",
    TradeOffers = "Ofertas de Troca",
    TradeCreate = 'Criar Trocas',
    PlayerInventory = 'Inventário de Jogadores',
    Currencies = 'Moedas',
    Giveaway = "Sorteio",
    CreateGiveaway = "Fazer um sorteio",
    TooLongText = "Texto muito longo (Deve ter %s caracteres)",
    ObjectType = "Tipos de Objeto"
}