return {
    SubCategory = "Subcategoría",
    Rarity = "Rareza",
    Name = "Nombre",
    FilterBy = "Filtrar por",
    Buyable = "Comprable",
    ObjectType_Clothes = "Ropa",
    Render = "Renderizados",
    Categories = "Categorías",
    WeaponSetting = "Configuración de Armas",
    Premade = "Artículos Prefabricados",
    OrderBy = "Ordenar por",
    Pac3 = "Pac3",
    Pos = "Pos",
    Ang = "Ang",
    Scale = "Escala",
    Color = "Color",
    Bone = "Hueso",
    Add = "Agregar",
    Remove = "Eliminar",
    MaterialID = "ID de Material",
    Duplicate = "Duplicar",
    ClickTaunt = "¡Haz clic para burlarte!",
    Obtained = "Has obtenido",
    Inspect = "Inspeccionar",

    Price = "Precio",
    BestPrice = "Precio más Alto",
    LowestPrice = "Precio más Bajo",
    Unbox = "%s ha obtenido",

    Others = "Otros",
    CantBuyRank = "No tienes el rango adecuado para comprar este ítem",

    PreviewPos = "Posición de la vista previa",
    PreviewDistance = "Distancia de la vista previa / Zoom",

    TradeSent = "Has enviado la oferta de intercambio a %s",

    Log_1 = "{1} recibió el objeto {2}",
    Log_2 = "{1} recibió el objeto {2} mientras estaba desconectado",
    Log_3 = "{1} ha cambiado el atributo {2} en el objeto {3}",
    Log_4 = "El dinero de {1} ha sido actualizado: {2}",
    Log_7 = "El dinero del jugador con steamid {1} ha sido modificado por: {2}",
    Log_5 = "El grupo de rango {1} ha sido creado por {2}",
    Log_6 = "El grupo de rango {1} ha sido editado por {2}",
    Log_8 = "El grupo de rango {1} ha sido eliminado por {2}",
    Log_9 = "La rareza {1} ha sido eliminada por {2}",
    Log_10 = "La rareza {1} ha sido creada por {2}",
    Log_11 = "El ítem {1} ha sido eliminado por {2}",
    Log_12 = "El ítem {1} ha sido modificado por {2}",
    Log_36 = "{1} ha creado el ítem {2}",

    Log_13 = "El tipo de objeto {1} ha sido creado por {2}",
    Log_14 = "El tipo de objeto {1} ha sido actualizado por {2}",
    Log_15 = "El tipo de objeto {1} ha sido eliminado por {2}",

    Log_16 = "El renderizado {1} ha sido editado por {2}",
    Log_17 = "El renderizado {1} ha sido creado por {2}",
    Log_18 = "El renderizado {1} ha sido eliminado por {2}",

    Log_19 = "El pac3 {1} ha sido creado por {2}",
    Log_20 = "El pac3 {1} ha sido actualizado por {2}",
    Log_21 = "El pac3 {1} ha sido eliminado por {2}",

    Log_22 = "{1} ha usado el intercambio de moneda {2} por {3}",
    Log_23 = "{1} para crear intercambio de moneda {2}",
    Log_24 = "{1} ha modificado el intercambio de moneda {2}",
    Log_25 = "{1} ha eliminado el intercambio de moneda {2}",

    Log_26 = "{1} ha leído el inventario de {2}",
    Log_27 = "{1} cambió {2} dinero normal de {2}",
    Log_37 = "{1} ha modificado {2} dinero premium de {2}",
    Log_28 = "{1} ha agregado el objeto {2} al inventario de {2}",
    Log_29 = "{1} ha eliminado el objeto {2} del inventario de {2}",
    Log_38 = "{1} ha eliminado un objeto del inventario de {2}",

    Log_30 = "{1} modificó {2} configuraciones de arma",
    Log_31 = "{1} eliminó la configuración del arma {2}",
    Log_32 = "{1} creó la configuración del arma {2}",

    Log_33 = "{1} creó una promoción de rango en {2}",
    Log_34 = "{1} ha modificado una promoción de rango en {2}",
    Log_35 = "{1} ha eliminado una promoción de grado en {2}",

    Log_39 = "{1} modificó una configuración de automóvil {2}",
    Log_40 = "{1} eliminó una configuración de automóvil {2}",
    Log_41 = "{1} creó una configuración de automóvil {2}",

    Log_BuyItem = "Ítems comprados",
    Log_BuyItemOffline = "Ítems dados",

    ExpireItem = "Este ítem caducará %s después de la compra",
    ExpireItemIn = "Este ítem caducará en %s",
    Months = "Mes(es)",
    week = "sem",
    day = "d",
    hour = 'h',
    minutes = 'min',
    seconds = "seg",

    NotEnoughMoney = "No tienes suficiente dinero",
    Search = "Buscar",
    Date = "Fecha",
    Logs = "Registros",
    SteamIDInClipboard = "¡SteamID en el portapapeles!",
    SendTradeInvitation = "Enviar invitación de intercambio a %s",
    NeedsToAcceptAfterward = "Necesita aceptarlo después",
    Name = "Nombre",
    SetPlayerMoney = 'Establecer dinero del jugador',
    MoneyToSet = 'Dinero a establecer',
    GiveItemToPlayer = 'Dar un objeto al jugador',
    ItemToGive = 'Objeto para dar',


    Input_MissingValue = "Falta un valor",
    Input_MoreThan0 = "Debe ser mayor que 0",
    Input_LessThanX = "Debe ser menor que %s",
    Input_MoreThanX = "Debe ser superior a %s",
    Input_NotExistingItem = "ID de objeto inválido/faltante",
    Input_TooShortText = "El texto es demasiado corto (Debería tener %s caracteres)",

    Open = "Abrir",
    Close = "Cerrar",
    CloseMenu = "Cerrar el menú",
    Ready = "Listo",
    Trade = "Intercambio",
    TradeReady = "El intercambio está listo, no puedes modificar tu oferta",

    ListOfObjects = "Lista de objetos",
    CarDealer_1 = "Auto/Clase para dar (Relacionado con tu complemento de distribuidor de autos)",
    CarDealer_2 = "Clase de vehículo (Si el primer parámetro no es una clase de vehículo)",

    Commandes_1 = "Comando",
    Commandes_2 = "Ejecutar cuando...",
    Commandes_2_0 = 'En cada spawn',
    Commandes_2_1 = 'En el primer spawn',
    Commandes_2_2 = 'Una vez solamente',
    Commandes_3 = "Código Lua",

    Entities_1 = "Clase de Entidad",
    Entities_2 = "Anulación del modelo, para mostrar (Recomendado)",
    EntitiesClass = "Entidades",

    FinishersClass = "Finalizadores",
    Finisher_0 = "Nombre de la partícula o ID de Finalizador",
    Finisher_1 = "Nombre del archivo de partícula",
    Finisher_2 = "Ocultar el Ragdoll al ejecutar",
    Finisher_3 = "Desplazamiento",
    Finisher_4 = "ID de Adjunto",
    Finisher_5 = "Recuento de Repeticiones",
    Finisher_6 = "Segundos entre cada repetición",
    Finisher_7 = "Seguir ragdoll",
    Finisher_8 = "Tamaño de la pantalla de la tienda",

    KillCardClass = "Tarjetas de Muerte",
    KillCard_1 = "Enlace de Imagen (Ítem)",
    KillCard_2 = "Color en la parte superior de la tarjeta",

    PlayerModelClass = "Modelos de Jugador",
    PlayerModel1 = "Ruta del Modelo",

    Bundles = "Paquetes",
    CarSkin_1 = "Material (Nombre del material o enlace)",
    CarSkin_2 = "Vehículo restringido",

    Skin = "Piel",
    Scale = "Escala",
    PetClass = "Mascotas",
    Pet_4 = "Secuencia de Caminar",
    Pet_5 = "Secuencia de Inactividad",
    Pet_6 = "Secuencia de Natación",
    Pet_7 = "Secuencia de Salto",
    Pet_8 = "Nombre de tu mascota",
    Pet_Alt = 'Nombre de la secuencia',
    Pet_Alt2 = 'Multiplicador de Velocidad',

    CarSkins = "Skins de Autos",
    CarSkins_AlreadyExist = 'Esta clase de auto ya existe',
    CarSkins_Create = 'Crear una skin de auto',
    DeleteCarClassSkin = "Eliminar esta skin de auto predeterminada",

    TauntsClass = "Animaciones",
    Taunts_2 = "Nombre del Acto O nombre de animación de wOs",
    Taunts_3 = "¿Debe hacer loop? (solo wOs)",
    Taunts_4 = "Enlace de Canción",
    Taunts_5 = "Velocidad de Secuencia (0.5 = Media velocidad, 1 = Normal)",
    Taunts_6 = "Porcentaje en la animación, para mostrar",

    ColorClass = "Color",
    Color_1 = "Color por RGB",
    Color_2 = "Color por Estilo",

    EffectClass = "Efecto",
    Style = "Estilo",
    TextClass = "Texto",

    TrailsClass = "Estelas",
    Trails_1 = "Basado en partículas (sin marcar) o basado en estela",
    Trails_2 = "Datos del Efecto (Textura, o nombre de partícula)",
    Trails_3 = "Usar hueso o adjunto para seguir (El hueso permite desplazamiento)",
    Trails_4 = "Nombre de Adjunto o Hueso",
    Trails_5 = "Si Partículas + Hueso: Desplazamiento",
    Trails_6 = "Si Partículas: Directorio de Archivo",
    Trails_7 = "Si Estela: Color",
    Trails_8 = "Si Estela: Es Aditivo",
    Trails_9 = "Si Estela: Ancho de Inicio",
    Trails_10 = "Si Estela: Ancho de Fin",
    Trails_11 = "Si Estela: Duración de Vida",

    TempWeaponClass = "Armas Temporales",
    TempWeapon_1 = "Clase de Arma",
    TempWeapon_2 = "Número de munición primaria para dar al equipar",
    TempWeapon_3 = "Número de munición secundaria para dar al equipar",
    TempWeapon_4 = "Vector de Renderizado, para corregir posiciones incorrectas",

    PermWeaponClass = "Armas Permanentes",

    WeaponSkinClass = "Skins de Arma",

    ClothesClass = "Accesorios",
    ClothesDefaultHat = "Sombrero",
    ClothesDefaultBack = "Espalda",
    ClothesDefaultFacemask = "Mascarilla",
    ClothesDefaultGlasses = "Gafas",
    ClothesDefaultNeck = "Cuello",
    Clothes_1 = "Modelo",
    Clothes_5 = "Ang del Usuario",
    Clothes_6 = "Pos del Usuario",
    Bonemergable = "Fusionar Hueso",
    UserScale = "Escala del Usuario",
    SkinID = "ID de Piel",
    Accept = "Aceptar",
    Cancel = "Cancelar",
    Save = "Guardar",
    Reset = "Reiniciar",
    Send = "Enviar",
    AddNewValue = 'Agregar un nuevo valor',
    RemoveThisValue = "Eliminar esta entrada",
    Actions = "Acciones",
    Parameters = "Parámetros",
    Unequip = "Desequipar",
    Equip = "Equipar",
    Use = 'Usar',
    BuyWithPremiumMoney = "Comprar con dinero premium",
    BuyWithClassicMoney = "Comprar con dinero clásico",
    ThisItemCost = "Este ítem cuesta %s",
    BuyFormat = "Comprar %s",
    YouCantAfford = "No puedes pagar este ítem",
    OnPromotion = "En promoción",

    ACoinsPremium = "Monedas A Premium",
    ACoinsClassic = "Monedas A Clásicas",
    ExchangeType = 'Tipo de Intercambio',


    SureToDeleteTrade = "¿Estás seguro de eliminar este intercambio",
    CurrencyType = 'Tipo de Moneda',
    CreateNewCurrencyType = 'Crear un nuevo intercambio de moneda',
    OrderCurrencyCoins = 'Orden: Moneda -> monedas',
    RatioCurrency = 'Cuánto valor para la moneda de salida',
    IsPremiumCoins = '¿Monedas premium?',
    ParentContainer = 'Contenedor Padre',
    HowMuchItemAreEquipable = '¿Cuántos ítems son equipables',
    ItemList = "Lista de ítems",
    Create = 'Crear',
    PremiumPrice = "Precio Premium",
    DeleteOnDeathWhenEquipped = 'Eliminar al morir, cuando esté equipado',
    PromotionStart = 'Inicio de Promoción',
    PromotionEnd = 'Fin de Promoción',
    PromotionAmount = 'Cantidad de Promoción',
    PictureLink = "Enlace de imagen (Anular renderizado)",
    PictureLinkNotOverride = "Enlace de imagen o icono de texto",
    GroupRestrained = 'Grupo restringido',
    ExpireTime = 'Tiempo de Expiración (En segundos)',
    ModifyAItem = 'Modificar un Ítem',
    AreYouSureToDeleteThis = "¿Estás seguro de eliminar esto",

    AreYouSureToSellThis = "¿Está seguro de vender este artículo?",
    SellThisItemFor = "Vende este artículo por %s",

    WarningDeleteItem = "Eliminar el ítem y reembolsar a los jugadores",
    WarningDeleteItemRefund = "Eliminar el ítem sin reembolsar",
    WarningDeleteItem2 = "Esto dará dinero de vuelta a los jugadores, ¿estás seguro?",
    WarningDeleteItemRefund2 = "¡Esto no devolverá dinero a los jugadores! ¿Estás seguro?",
    ExportAsPremade = 'Exportar como prefabricado',
    CreateAObjectCategory = 'Crear una categoría de objeto',
    Parent = "Padre",
    SelectAParentType = 'Selecciona un tipo padre',
    HowMuchItemsAreEquipable = '¿Cuántos ítems son equipables',
    CanOnlyDeleteSubCat = "Solo puedes eliminar subcategorías",
    NeedToBeEmpty = "Solo puedes eliminar subcategorías vacías",
    DeleteThisSubCategory = "Eliminar la subcategoría %s",
    ID = "ID",
    ModelAttached = 'Jugador o modelo (marcado) adjunto',
    Pac3Code = "Código Pac3",
    CreateAPac3 = 'Crear un Pac3',
    ClickHereToSaveSelection = "Haz clic aquí para guardar los elementos seleccionados",
    CreateMissingSubCat = "Crear subcategorías faltantes",
    NeededToCreateProperly = "Son necesarios para crear correctamente los ítems",
    SelectItemsToImport = 'Selecciona los ítems que deseas importar',
    ObjectTypeXIsMissing = "El tipo de objeto %s falta",
    XItemsCouldntBeLoaded = "No se pudieron cargar %s ítems",
    WhichExistingCat = "¿Qué categorías existentes usamos (Izquierda = Categoría prefabricada, Derecha = La que quieres poner ítems)?",
    UsedCatForX = "Categoría utilizada para '%s'",
    RequireWorkshop = "Este contenido requiere un complemento de taller",
    AcceptToOpenPopup = "Aceptar para abrir la página del taller",
    GroupName = "Nombre del Grupo",
    Description = "Descripción",
    MissingRankFailMsg = "Mensaje al intentar comprar sin los rangos requeridos",
    FreeCoinsEvery5Min = '¿Cuántas monedas gratis damos cada 5min?',
    PremiumCoinsEvery5Min = '¿Cuántas monedas premium damos cada 5min?',
    RankName = "Nombre del Rango",
    AllowedRanks = 'Rangos Permitidos',
    RankGroups = 'Grupos de Rango',
    CreateRankGroup = "Crear un grupo de rango",
    WarningDeleteRankGroup = "¿Estás seguro de eliminar %s, %s ítems lo utilizan?",
    WarningDeleteRankGroupEmpty = "Eliminar el rango %s",
    CantUndoOperation = "No puedes deshacer esta operación",
    SureToDeletePromotionRank = "¿Estás seguro de eliminar este rango de promoción?",
    RankAlreadyExistWithThatName = "Ya existe un rango con ese nombre",
    RankPromo = 'Promoción de Rango',
    CreatePromoBasedOnRank = 'Crear una promoción basada en rangos',
    Rank = "Rango",
    CreateARarity = 'Crear una rareza',
    DeleteTheRarity = "Eliminar la rareza %s",
    DrawObjectTypeInShopCategory = "Dibujar objetos '%s' en esta categoría de tienda",
    Renders = "Renderizados",
    CreateARender = 'Crear un Renderizado',
    CantDeleteNotEmptyRender = "No puedes eliminar sin vaciar primero el renderizado",
    DeleteRender = "Eliminar el renderizado %s",
    WeaponSkins = "Skins de Arma",
    CreateAWepClassSkin = 'Crear una Skin de Clase de Arma',
    AWeaponWithThisClass = "Un arma con esta clase ya existe",
    DeleteWeaponClassSkin = "¿Estás seguro de eliminar el arma %s",
    WrongEquipRank = "Necesitas un rango específico para equipar eso",

    WinnerIs = "¡El ganador es %s!",
    RestrictedTo = "Restringido a %s",
    TradeOffers = "Ofertas de Intercambio",
    TradeCreate = 'Crear Intercambio',
    PlayerInventory = 'Inventario de Jugadores',
    Currencies = 'Monedas',
    Giveaway = "Sorteo",
    CreateGiveaway = "Hacer un sorteo",
    TooLongText = "Texto demasiado largo (Debe tener %s caracteres)",
    ObjectType = "Tipos de Objeto"
}